Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 99
Number of records retrieved in searches: 999
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 3
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 26
	Country: Micronesia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 55
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 7
	Date: 2015-05-06 ; Times: 6
	Date: 2015-05-07 ; Times: 9
	Date: 2015-05-09 ; Times: 3
	Date: 2015-05-10 ; Times: 7
	Date: 2015-05-11 ; Times: 4
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 4
	Date: 2015-05-14 ; Times: 1
	Date: 2015-05-15 ; Times: 3
	Date: 2015-05-16 ; Times: 6
	Date: 2015-05-18 ; Times: 3
	Date: 2015-05-19 ; Times: 2
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 2
	Date: 2015-05-22 ; Times: 1
	Date: 2015-05-23 ; Times: 3
	Date: 2015-05-25 ; Times: 6
	Date: 2015-05-26 ; Times: 11
	Date: 2015-05-27 ; Times: 1
	Date: 2015-05-28 ; Times: 2
	Date: 2015-05-29 ; Times: 13
	Date: 2015-05-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Lasiurus ega stateprovince:"Texas"" ; Times: 1
	Query: "Eumops bonariensis country:"Mexico"" ; Times: 1
	Query: "11092" ; Times: 1
	Query: "10270" ; Times: 1
	Query: "Capromyidae" ; Times: 1
	Query: "peromyscus gymnotis" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "uncia" ; Times: 1
	Query: "Myocastoridae" ; Times: 1
	Query: "Spotted skunk" ; Times: 9
	Query: "country:"Mexico" specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "county:"Hill" stateprovince:"Texas"" ; Times: 1
	Query: "peromyscus soto la marina tamaulipas" ; Times: 2
	Query: ""Orthogeomys hispidus"" ; Times: 2
	Query: "Liomys soto la marina tamaulipas" ; Times: 1
	Query: "stateprovince:"Texas" country:"United States" specificepithet:parva genus:Cryptotis tissue:1" ; Times: 1
	Query: "oryzomys soto la marina tamaulipas" ; Times: 1
	Query: "chiroptera Baja California isla" ; Times: 2
	Query: "distance(location,geopoint(30.13721055991247,-102.4090576171875))<15652" ; Times: 1
	Query: "LASIURUS EGA country:"MEXICO"" ; Times: 1
	Query: "chiroptera Baja California" ; Times: 3
	Query: "uncia uncia" ; Times: 13
	Query: "institutioncode:asnhc" ; Times: 2
	Query: "Spotted Skunk" ; Times: 5
	Query: "spotted skunk" ; Times: 3
	Query: "Peromyscus soto la marina tamaulipas" ; Times: 1
	Query: "stateprovince:"Louisiana" class:Mammalia tissue:1" ; Times: 3
	Query: "Chaetodipus soto la marina tamaulipas" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Myotis keaysi" ; Times: 2
	Query: "gregg county texas" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "geomys arenarius tissue:1" ; Times: 2
	Query: "Cercocebus galeritus" ; Times: 1
	Query: "myrmecophaga" ; Times: 1
	Query: "Myotis elegans" ; Times: 2
	Query: "county:"Vernon" stateprovince:"Louisiana" class:Mammalia" ; Times: 1
	Query: "orycteropus" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "catalognumber:16156" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "country:"United States" specificepithet:parva genus:Cryptotis tissue:1" ; Times: 1
	Query: "Dinomyidae" ; Times: 1
	Query: "bat stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "type:specimen specificepithet:parva genus:cryptotis tissue:1" ; Times: 1
	Query: "county:"Vernon" stateprovince:"Louisiana" class:Mammalia tissue:1" ; Times: 1
	Query: "chiroptera baja california isla" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "Shockley" ; Times: 2
	Query: "Noctilio leporinus country:"Mexico" mappable:1" ; Times: 1
	Query: "Chiroderma salvini country:"Mexico" mappable:1" ; Times: 1
	Query: "Neofelis" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 7

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 976 download events in this period)
Total number of records downloaded: 21502 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 14476
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Chile ; Times: 7
	Country: Mexico ; Times: 11
	Country: United States ; Times: 57
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-06 ; Times: 4
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-08 ; Times: 1
	Date: 2015-05-09 ; Times: 7
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 1
	Date: 2015-05-12 ; Times: 1
	Date: 2015-05-13 ; Times: 6
	Date: 2015-05-16 ; Times: 1
	Date: 2015-05-18 ; Times: 4
	Date: 2015-05-19 ; Times: 4
	Date: 2015-05-20 ; Times: 5
	Date: 2015-05-21 ; Times: 14
	Date: 2015-05-22 ; Times: 11
	Date: 2015-05-25 ; Times: 2
	Date: 2015-05-26 ; Times: 8
	Date: 2015-05-27 ; Times: 3
	Date: 2015-05-28 ; Times: 1
	Date: 2015-05-29 ; Times: 1
	Date: 2015-05-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Lontra canadensis"" ; Times: 1
	Query: "peromyscus aztecus" ; Times: 1
	Query: "Peromyscus californicus" ; Times: 1
	Query: "chiroptera stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "Peromyscus gratus" ; Times: 1
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "type:specimen specificepithet:brevicauda genus:blarina tissue:1" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Erethizontidae" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "country:"Mexico" specificepithet:naso genus:Rhynchonycteris" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: "Rhynchocyon" ; Times: 1
	Query: "Octodontidae" ; Times: 1
	Query: ""lynx rufus"" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "Oligoryzomys" ; Times: 1
	Query: "peromyscus truei" ; Times: 1
	Query: "Zalophus californianus" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "Peromyscus melanotis" ; Times: 1
	Query: "chiroptera Baja California" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "Phyllostomidae" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "type:specimen specificepithet:megalotis genus:reithrodontomys tissue:1" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "Peromyscus yucatanicus" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "Peromyscus attwateri" ; Times: 1
	Query: "stateprovince:"Baja" country:"Mexico" class:mammalia (isla OR island)" ; Times: 1
	Query: "Neotoma albigula" ; Times: 1
	Query: "Capromyidae" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "uroderma bilobatum mappable:1" ; Times: 1
	Query: "year >= 1800 year <= 2015 distance(location,geopoint(35.9602229692967,-119.37744140625))<100000" ; Times: 1
	Query: "peromyscus pectoralis" ; Times: 2
	Query: "Tamias minimus" ; Times: 1
	Query: "Shockley" ; Times: 3
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "american black bear" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 4
	Query: "Echimyidae" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "Ochotona princeps mappable:1" ; Times: 1
	Query: "Dinomyidae" ; Times: 1
	Query: "type:specimen specificepithet:hispidus genus:sigmodon tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:sciurus tissue:1" ; Times: 1
	Query: "myotis stateprovince:"baja" country:"mexico"" ; Times: 1
	Query: "type:specimen specificepithet:pennsylvanicus genus:microtus tissue:1" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "peromyscus crinitus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "stateprovince:"michoacan" country:"MEXICO" class:mammalia year >= 1888 year <= 2015 mappable:1" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1
	Query: "peromyscus guatemalensis" ; Times: 1
	Query: "Caviidae" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 116
Total number of records retrieved from searches: 1377
Number of download events that retrieved data from the resource: 96
Total number of records downloaded: 25050

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 116
Total number of records retrieved from searches: 1377
Number of download events that retrieved data from the resource: 96
Total number of records downloaded: 25050


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
