Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 156
Number of records retrieved in searches: 1848
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 140
	Country: Brazil ; Times: 11
	Country: Mexico ; Times: 4
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 9
	Date: 2020-02-05 ; Times: 10
	Date: 2020-02-24 ; Times: 2
	Date: 2020-02-03 ; Times: 8
	Date: 2020-02-26 ; Times: 9
	Date: 2020-02-01 ; Times: 5
	Date: 2020-02-20 ; Times: 5
	Date: 2020-02-07 ; Times: 3
	Date: 2020-02-22 ; Times: 1
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-28 ; Times: 2
	Date: 2020-02-29 ; Times: 5
	Date: 2020-02-11 ; Times: 7
	Date: 2020-02-10 ; Times: 3
	Date: 2020-02-13 ; Times: 2
	Date: 2020-02-12 ; Times: 30
	Date: 2020-02-15 ; Times: 3
	Date: 2020-02-17 ; Times: 7
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 7
	Date: 2020-02-02 ; Times: 4
	Date: 2020-02-25 ; Times: 4
	Date: 2020-02-27 ; Times: 8
	Date: 2020-02-06 ; Times: 9
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:desmodus stateprovince:&#34;chiapas&#34;" ; Times: 2
	Query: "specificepithet:volans genus:glaucomys stateprovince:&#34;new york&#34;" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 2
	Query: "armadillo Dasypus novemcinctus" ; Times: 1
	Query: "class:Mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ototylomys" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 1
	Query: "gaines county TX" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "tricolor bat" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Panthera onca" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus institutioncode:ASNHC" ; Times: 1
	Query: "gaines county tx" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 2
	Query: "(Armadillo)" ; Times: 1
	Query: "nine banded armadillo" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 5
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "(nine-banded armadillo)" ; Times: 1
	Query: "Nasalis larvatus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "dipodomys class:mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "specificepithet:personatus genus:geomys hastissue:1" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Nine-banded armadillo" ; Times: 4
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 4
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 2
	Query: "(Nine banded armadillo Dasypus novemcinctus)" ; Times: 2
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 3
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 2
	Query: "Neotoma cinerea" ; Times: 2
	Query: "tylomys" ; Times: 2
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Armadillo" ; Times: 2
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Armadillo Dasypus novemcinctus" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "Tamandua mexicana" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 1
	Query: "Reithrodontomys Gracilis" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1980" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "Myotis volans stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "(armadillo)" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1975" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "pteropus giganteus" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "class:mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "specificepithet:taxus genus:Taxidea hastissue:1" ; Times: 1
	Query: "county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 2000" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus institutioncode:ASNHC" ; Times: 1
	Query: "&#34;Ailurus Fulgens&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "catalognumber:7433 institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus institutioncode:ASNHC" ; Times: 1
	Query: "cheetah" ; Times: 2
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 3
	Query: "&#34;acinonyx jubatus&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 3
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 3
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 2
	Query: "&#34;Dasypus novemcinctus&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 3
	Query: "genus:Tonatia hastissue:1" ; Times: 6
	Query: "catalognumber:4916" ; Times: 1
	Query: "institutioncode:ASNHC" ; Times: 1
	Query: "ailurus fulgens" ; Times: 3
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 1023 download events in this period)
Total number of records downloaded: 5100
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 36
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-27 ; Times: 9
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-04 ; Times: 4
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 5
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 9
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-19 ; Times: 2
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-03 ; Times: 2
	Date: 2020-02-01 ; Times: 1
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:cavia" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 2020" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "mammals nayarit" ; Times: 1
	Query: "vntype:specimen order:Primates family:Lorisidae" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "zapus princeps" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "class:Mammalia county:&#34;Gaines&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1991 year &lt;= 1995" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1996 year &lt;= 1999" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1981 year &lt;= 1985" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:canadensis genus:castor stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1986 year &lt;= 1990" ; Times: 1
	Query: "Reithrodontomys Gracilis" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aardvark" ; Times: 1


End of report.