Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 271
Number of records retrieved in searches: 2629
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 20
	Country: United Kingdom ; Times: 5
	Country: Colombia ; Times: 2
	Country: United States ; Times: 239
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 6
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-16 ; Times: 5
	Date: 2019-09-17 ; Times: 2
	Date: 2019-09-10 ; Times: 4
	Date: 2019-09-11 ; Times: 4
	Date: 2019-09-12 ; Times: 8
	Date: 2019-09-13 ; Times: 6
	Date: 2019-09-18 ; Times: 5
	Date: 2019-09-19 ; Times: 12
	Date: 2019-09-30 ; Times: 3
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-08 ; Times: 4
	Date: 2019-09-03 ; Times: 12
	Date: 2019-09-02 ; Times: 6
	Date: 2019-09-07 ; Times: 3
	Date: 2019-09-06 ; Times: 13
	Date: 2019-09-05 ; Times: 10
	Date: 2019-09-04 ; Times: 6
	Date: 2019-09-21 ; Times: 1
	Date: 2019-09-20 ; Times: 8
	Date: 2019-09-23 ; Times: 11
	Date: 2019-09-22 ; Times: 3
	Date: 2019-09-25 ; Times: 10
	Date: 2019-09-24 ; Times: 87
	Date: 2019-09-27 ; Times: 16
	Date: 2019-09-26 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "ermine" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 3
	Query: "specificepithet:elator genus:Dipodomys county:&#34;Wilbarger&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1972" ; Times: 3
	Query: "Peromyscus maniculatus 1974" ; Times: 2
	Query: "genus:Peromyscus catalognumber:9808 institutioncode:ASNHC" ; Times: 1
	Query: "genus:Didelphis stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 10
	Query: "Peromyscus maniculatus 1977" ; Times: 2
	Query: "Dipodomys elator" ; Times: 4
	Query: "institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "Microtus pennsylvanicus 1978" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; distance(location,geopoint(35.40058605939291,-101.37433816395258))&lt;34620.46525113693" ; Times: 3
	Query: "genus:Peromyscus catalognumber:5584 institutioncode:ASNHC" ; Times: 1
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "genus:sorex class:mammalia stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:irroratus genus:Liomys institutioncode:ASNHC hastissue:1" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "Saguinus oedipus" ; Times: 1
	Query: "&#34;Neotoma micropus&#34; institutioncode:ASNHC" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 1
	Query: "genus:Peromyscus catalognumber:5581 institutioncode:ASNHC" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 2
	Query: "genus:Peromyscus catalognumber:10730 institutioncode:ASNHC" ; Times: 1
	Query: "Myotis riparius" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:5481" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 2
	Query: "Coendou prehensilis" ; Times: 1
	Query: "Peromyscus maniculatus 1989" ; Times: 2
	Query: "Peromyscus maniculatus 1988" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 2
	Query: "Peromyscus maniculatus 1981" ; Times: 2
	Query: "Peromyscus maniculatus 1980" ; Times: 2
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 1
	Query: "Peromyscus maniculatus 1985" ; Times: 4
	Query: "Peromyscus maniculatus 1987" ; Times: 4
	Query: "Peromyscus maniculatus 1986" ; Times: 4
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 1
	Query: "&#34;Neotoma micropus&#34; institutioncode:ASNHC hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "specificepithet:Evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Neotoma cinerea" ; Times: 4
	Query: "nigripes Mustela" ; Times: 5
	Query: "gray fox" ; Times: 9
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 3
	Query: "Peromyscus maniculatus 2008" ; Times: 2
	Query: "Peromyscus maniculatus 2004" ; Times: 2
	Query: "Peromyscus maniculatus 2001" ; Times: 3
	Query: "Peromyscus maniculatus 2000" ; Times: 2
	Query: "Peromyscus maniculatus 1998" ; Times: 1
	Query: "genus:Peromyscus catalognumber:11015 institutioncode:ASNHC" ; Times: 1
	Query: "Peromyscus maniculatus 1997" ; Times: 2
	Query: "Peromyscus maniculatus 1994" ; Times: 2
	Query: "Peromyscus maniculatus 1995" ; Times: 2
	Query: "Peromyscus maniculatus 1992" ; Times: 2
	Query: "Peromyscus maniculatus 1993" ; Times: 1
	Query: "Peromyscus maniculatus 1990" ; Times: 2
	Query: "Peromyscus maniculatus 1991" ; Times: 2
	Query: "Tamandua mexicana" ; Times: 3
	Query: "genus:Peromyscus catalognumber:5582 institutioncode:ASNHC" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "Peromyscus maniculatus 1996" ; Times: 2
	Query: "ailurus fulgens" ; Times: 1
	Query: "Microtus pennsylvanicus 2001" ; Times: 1
	Query: "county:&#34;zapotlan del rey&#34; stateprovince:&#34;Jalisco&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:irroratus genus:Liomys hastissue:1" ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "country:Ecuador scientificname:Megaoryzomys curioi " ; Times: 2
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 38
	Query: "vntype:specimen (Dasypus novemcinctus) hastissue:1" ; Times: 1
	Query: "white nosed coati" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "genus:Peromyscus catalognumber:5586 institutioncode:ASNHC" ; Times: 1
	Query: "mule deer" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "county:&#34;zapotlan del rey&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "&#34;Neotoma floridana&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 3
	Query: "Microtus pennsylvanicus 1984" ; Times: 1
	Query: "Microtus pennsylvanicus 1985" ; Times: 1
	Query: "Microtus pennsylvanicus 1986" ; Times: 1
	Query: "Microtus pennsylvanicus 1987" ; Times: 1
	Query: "genus:Peromyscus institutioncode:ASNHC" ; Times: 1
	Query: "Grizzly bear" ; Times: 1
	Query: "Microtus pennsylvanicus 1982" ; Times: 1
	Query: "Microtus pennsylvanicus 1983" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:myotis evotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1980" ; Times: 1
	Query: "Peromyscus maniculatus 1972" ; Times: 18
	Query: "Peromyscus maniculatus 1973" ; Times: 2
	Query: "Callithrix pygmaea" ; Times: 1
	Query: "(Neotoma) institutioncode:ASNHC hastissue:1" ; Times: 2
	Query: "Peromyscus maniculatus 1978" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "dendrolagus goodfellowi" ; Times: 6
	Query: "Choloepus didactylus" ; Times: 3
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 4
	Query: "genus:Peromyscus catalognumber:5583 institutioncode:ASNHC" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 5
	Query: "Microtus pennsylvanicus 1998" ; Times: 1
	Query: "Microtus pennsylvanicus 1996" ; Times: 1
	Query: "county:&#34;zapotlan&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Microtus pennsylvanicus 1993" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 5
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "(Neotoma) institutioncode:ASNHC" ; Times: 1
	Query: "genus:Peromyscus catalognumber:10641 institutioncode:ASNHC" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1
	Query: "&#34;Neotoma floridana&#34; institutioncode:ASNHC hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 1073 download events in this period)
Total number of records downloaded: 2961
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Paraguay ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 1
	Date: 2019-09-15 ; Times: 1
	Date: 2019-09-16 ; Times: 1
	Date: 2019-09-25 ; Times: 2
	Date: 2019-09-27 ; Times: 9
	Date: 2019-09-12 ; Times: 1
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1
	Date: 2019-09-26 ; Times: 6
	Date: 2019-09-18 ; Times: 2
	Date: 2019-09-23 ; Times: 3
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-09 ; Times: 1
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-02 ; Times: 3
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 3
	Date: 2019-09-05 ; Times: 2
	Date: 2019-09-04 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "county:&#34;zapotlan del rey&#34; stateprovince:&#34;Jalisco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;Neotoma micropus&#34; institutioncode:ASNHC hastissue:1" ; Times: 1
	Query: "prairie vole" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 2
	Query: "class:Mammalia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "&#34;Neotoma micropus&#34; institutioncode:ASNHC" ; Times: 1
	Query: "eumops perotis" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "&#34;Neotoma micropus&#34; hastissue:1" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "&#34;Neotoma floridana&#34;" ; Times: 1
	Query: "lasiurus ega" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "order:Rodentia county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "Notiosorex" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; hastissue:1" ; Times: 1
	Query: "ailurus fulgens" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Cervidae vntype:specimen hastissue:1" ; Times: 1
	Query: "Myotis fortidens" ; Times: 1
	Query: "genus:Cryptotis hastissue:1" ; Times: 1
	Query: "specificepithet:irroratus genus:Liomys hastissue:1" ; Times: 1
	Query: "urocitellus columbianus" ; Times: 1
	Query: "Microtus ochrogaster specificepithet:ochrogaster genus:Microtus" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "Cryptotis parva hastissue:1" ; Times: 1
	Query: "dendrolagus goodfellowi" ; Times: 2
	Query: "panthera onca" ; Times: 2
	Query: "antrozous pallidus" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; institutioncode:ASNHC hastissue:1" ; Times: 1


End of report.