Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 668
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 9
	Country: United States ; Times: 44
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-07 ; Times: 4
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-02 ; Times: 6
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 6
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-08 ; Times: 3
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-23 ; Times: 5
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-21 ; Times: 10
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-11 ; Times: 6
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-15 ; Times: 5
	Date: 2016-01-14 ; Times: 2
	Date: 2016-01-31 ; Times: 4
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "lasiurus ega stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Myoprocta" ; Times: 1
	Query: "Hippotragus niger" ; Times: 7
	Query: "Lasiurus cinereus year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "mammals coahuila" ; Times: 5
	Query: "type:specimen specificepithet:sumichrasti genus:reithrodontomys country:&#34;mexico&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 1
	Query: "Suricatta" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 5
	Query: "ailurus" ; Times: 1
	Query: "Loxodonta &#34;africana&#34; mappable:1" ; Times: 1
	Query: "Callimico" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "class:Mammalia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "vampire" ; Times: 10
	Query: "catalognumber:14382 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:7902 institutioncode:ASNHC" ; Times: 1
	Query: "class:Mammalia county:&#34;Comal&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 2
	Query: "class:Mammalia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 2
	Query: "Callimico goeldii" ; Times: 1
	Query: "reithrodontomys sumichrasti type:specimen country:&#34;mexico&#34; year &gt;= 1960 year &lt;= 2015" ; Times: 3
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "catalognumber:7903 institutioncode:ASNHC" ; Times: 1
	Query: "Callimico goeldii type:specimen" ; Times: 3
	Query: "urine" ; Times: 2
	Query: "Callithrix pygmaea type:specimen" ; Times: 1
	Query: "166 county:&#34;Jeff Davis&#34;" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "catalognumber:7904 institutioncode:ASNHC" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "Zempoala" ; Times: 1
	Query: "Lasiurus blossevillii year &gt;= 2010 year &lt;= 2016" ; Times: 2
	Query: "coati" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Webb&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 507 download events in this period)
Total number of records downloaded: 2972
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: United States ; Times: 25
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 8
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-04 ; Times: 4
	Date: 2016-01-05 ; Times: 8
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-12 ; Times: 4
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-31 ; Times: 3
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "lasiurus ega stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "genus:Sorex county:&#34;Benton&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Crocuta" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Blarina brevicauda stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.