Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 104
Number of records retrieved in searches: 1560
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 73
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 15
	Country: France ; Times: 2
	Country: Bahamas ; Times: 1
	Country: Germany ; Times: 2
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 6
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 4
	Date: 2016-08-14 ; Times: 3
	Date: 2016-08-15 ; Times: 4
	Date: 2016-08-16 ; Times: 12
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-19 ; Times: 3
	Date: 2016-08-30 ; Times: 12
	Date: 2016-08-31 ; Times: 2
	Date: 2016-08-29 ; Times: 3
	Date: 2016-08-28 ; Times: 2
	Date: 2016-08-25 ; Times: 9
	Date: 2016-08-24 ; Times: 11
	Date: 2016-08-27 ; Times: 7
	Date: 2016-08-26 ; Times: 7
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 4
	Date: 2016-08-23 ; Times: 4
	Date: 2016-08-22 ; Times: 2
	Date: 2016-08-09 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "white-tailed jackrabbit" ; Times: 3
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:zapus stateprovince:&#34;maine&#34; institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Tayassu tajacu" ; Times: 2
	Query: "vampire" ; Times: 3
	Query: "Alcelaphus zoo" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "uncia uncia" ; Times: 1
	Query: "Myotis keaysi" ; Times: 6
	Query: "genus:napaeozapus stateprovince:&#34;new hampshire&#34;" ; Times: 1
	Query: "Hemitragus zoo" ; Times: 1
	Query: "Diceros zoo" ; Times: 3
	Query: "specificepithet:princeps genus:Zapus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "notiosorex" ; Times: 2
	Query: "genus:zapus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Addax zoo" ; Times: 1
	Query: "Sturnira oporaphilum" ; Times: 1
	Query: "barbary sheep" ; Times: 2
	Query: "Cryptotis magna" ; Times: 1
	Query: "catalognumber:1 institutioncode:ASNHC" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "neofelis nebulosa" ; Times: 1
	Query: "african elephant" ; Times: 1
	Query: "specificepithet:Nuttalli genus:Ochrotomys tissue:1" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "Hemitragus" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys tissue:1" ; Times: 1
	Query: "genus:napaeozapus stateprovince:&#34;maine&#34; institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "14878" ; Times: 1
	Query: "Lasiurus intermedius" ; Times: 1
	Query: "Peromyscus melanocarpus" ; Times: 1
	Query: "country:&#34;Mexico&#34; catalognumber:1726" ; Times: 1
	Query: "mustela frenata massachusetts" ; Times: 2
	Query: "prionailurus viverrinus" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "East Plana Cay" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus stateprovince:&#34;new hampshire&#34; institutioncode:ASNHC" ; Times: 1
	Query: "notiosorex mexico" ; Times: 2
	Query: "gbifdatasetid:f9772d3a-db34-4a33-baa0-7a016a970358" ; Times: 1
	Query: "ovis zoo" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Kobus zoo" ; Times: 1
	Query: "mephitis washington" ; Times: 3
	Query: "Ghost faced" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 21
	Query: "genus:napaeozapus stateprovince:&#34;new hampshire&#34; institutioncode:ASNHC" ; Times: 2
	Query: "10929" ; Times: 1
	Query: "caracal caracal" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "specificepithet:novemcinctus genus:dasypus county:&#34;upton&#34; stateprovince:&#34;texas&#34; tissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 87 (out of 924 download events in this period)
Total number of records downloaded: 19940
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Netherlands ; Times: 4
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 9
	Country: France ; Times: 2
	Country: United States ; Times: 53

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-15 ; Times: 2
	Date: 2016-08-16 ; Times: 10
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-19 ; Times: 4
	Date: 2016-08-30 ; Times: 4
	Date: 2016-08-31 ; Times: 10
	Date: 2016-08-29 ; Times: 5
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 12
	Date: 2016-08-24 ; Times: 10
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 3
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 2
	Date: 2016-08-09 ; Times: 1
	Date: 2016-08-22 ; Times: 5
	Date: 2016-08-23 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys distance(location,geopoint(39.740986355883614,-114.89501953125))&lt;304067.83599563397" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "cercocebus" ; Times: 1
	Query: "Theropithecus skull type:specimen" ; Times: 1
	Query: "artibeus lituratus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma distance(location,geopoint(40.27952566881294,-114.76318359375))&lt;266668" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "vulpes new mexico" ; Times: 1
	Query: "Cryptotis magna" ; Times: 1
	Query: "acinonyx jubatus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "specificepithet:maniculatus genus:Peromyscus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "microtus miurus" ; Times: 2
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Peromyscus megalops" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Coyote (Canis)" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "Papio skull type:specimen" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "Peromyscus guatemalensis" ; Times: 3
	Query: "gbifdatasetid:f9772d3a-db34-4a33-baa0-7a016a970358" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga tissue:1" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "myotis septentrionalis" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Utah&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "Peromyscus zarhynchus" ; Times: 1
	Query: "order:Rodentia distance(location,geopoint(39.94343646197423,-115.15869140625))&lt;247312.59442489027" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga mappable:1 tissue:1" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "specificepithet:microps genus:Dipodomys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "echimyidae" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2


End of report.