Report for Institution Code ASNHC, Resource Mammals
Usage stats for January, 2016, generated on 2016/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 668
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 10
	Country: Portugal ; Times: 1
	Country: Russia ; Times: 4
	Country: United States ; Times: 44
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-02 ; Times: 6
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-07 ; Times: 4
	Date: 2016-01-08 ; Times: 3
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 1
	Date: 2016-01-11 ; Times: 6
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-14 ; Times: 2
	Date: 2016-01-15 ; Times: 5
	Date: 2016-01-19 ; Times: 2
	Date: 2016-01-21 ; Times: 10
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-23 ; Times: 5
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-25 ; Times: 2
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-28 ; Times: 6
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "lasiurus ega stateprovince:"texas"" ; Times: 1
	Query: "Myoprocta" ; Times: 1
	Query: "urine" ; Times: 2
	Query: "Lasiurus cinereus year >= 2010 year <= 2016" ; Times: 1
	Query: "vampire" ; Times: 10
	Query: "mammals coahuila" ; Times: 5
	Query: "type:specimen specificepithet:sumichrasti genus:reithrodontomys country:"mexico" year >= 1960 year <= 2015" ; Times: 1
	Query: "ocelot" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 5
	Query: "ailurus" ; Times: 1
	Query: "Loxodonta "africana" mappable:1" ; Times: 1
	Query: "Callimico" ; Times: 1
	Query: "12113" ; Times: 1
	Query: "class:Mammalia county:"Bexar" stateprovince:"Texas" tissue:1" ; Times: 1
	Query: "Suricatta" ; Times: 1
	Query: "catalognumber:14382 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:7902 institutioncode:ASNHC" ; Times: 1
	Query: "class:Mammalia county:"Comal" stateprovince:"Texas" tissue:1" ; Times: 1
	Query: "Callithrix pygmaea" ; Times: 2
	Query: "class:Mammalia county:"Hidalgo" stateprovince:"Texas" tissue:1" ; Times: 2
	Query: "Callimico goeldii" ; Times: 1
	Query: "reithrodontomys sumichrasti type:specimen country:"mexico" year >= 1960 year <= 2015" ; Times: 3
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "catalognumber:7903 institutioncode:ASNHC" ; Times: 1
	Query: "Callimico goeldii type:specimen" ; Times: 3
	Query: "Hippotragus niger" ; Times: 7
	Query: "Uncia uncia" ; Times: 1
	Query: "Callithrix pygmaea type:specimen" ; Times: 1
	Query: "166 county:"Jeff Davis"" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:"texas"" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "catalognumber:7904 institutioncode:ASNHC" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "Zempoala" ; Times: 1
	Query: "Lasiurus blossevillii year >= 2010 year <= 2016" ; Times: 2
	Query: "coati" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "class:Mammalia county:"Webb" stateprovince:"Texas" tissue:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 507 download events in this period)
Total number of records downloaded: 2972 (out of 4904477 records downloaded for all resources in this period)
Total number of unique records downloaded: 2688
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 12
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 25
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-04 ; Times: 4
	Date: 2016-01-05 ; Times: 8
	Date: 2016-01-06 ; Times: 3
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-12 ; Times: 4
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-15 ; Times: 2
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-18 ; Times: 1
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 1
	Date: 2016-01-27 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-30 ; Times: 1
	Date: 2016-01-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "lasiurus ega stateprovince:"texas"" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "genus:Sorex county:"Benton" stateprovince:"Oregon"" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "reithrodontomys sumichrasti" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Caracal caracal" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Crocuta" ; Times: 1
	Query: "dasypus novemcinctus tissue:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Neofelis nebulosa" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "dasypus novemcinctus type:specimen preparations:skin" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "Blarina brevicauda stateprovince:"Minnesota"" ; Times: 1
	Query: "peromyscus attwateri" ; Times: 1
	Query: "Felis margarita" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "Panthera leo" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: No data
Total number of records retrieved from searches: No data
Number of download events that retrieved data from the resource: 49
Total number of records downloaded: 2972

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 72
Total number of records retrieved from searches: 668
Number of download events that retrieved data from the resource: 49
Total number of records downloaded: 2972


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
