Report for Institution Code ASNHC, Resource Mammals
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 965
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 2
	Country: Colombia ; Times: 3
	Country: France ; Times: 10
	Country: Mexico ; Times: 16
	Country: Switzerland ; Times: 2
	Country: United States ; Times: 87
	Country: Unknown ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 6
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 11
	Date: 2015-08-06 ; Times: 6
	Date: 2015-08-08 ; Times: 3
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-12 ; Times: 11
	Date: 2015-08-13 ; Times: 5
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-17 ; Times: 13
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 5
	Date: 2015-08-23 ; Times: 2
	Date: 2015-08-24 ; Times: 13
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-26 ; Times: 9
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 13
	Date: 2015-08-29 ; Times: 9
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"texas" specificepithet:personatus genus:geomys" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:robustus genus:Sylvilagus year >= 1990 year <= 2015" ; Times: 1
	Query: "sigmodon santa rita arizona" ; Times: 1
	Query: "meles meles" ; Times: 2
	Query: "stateprovince:"Texas" genus:Conepatus" ; Times: 3
	Query: "giant anteater" ; Times: 4
	Query: "Chiroderma salvini country:"Mexico"" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "coendou prehensilis" ; Times: 8
	Query: ""Eumops auripendulus" mappable:1" ; Times: 2
	Query: "cavia aperea" ; Times: 1
	Query: "Carollia brevicauda country:"ECUADOR" year >= 1990 year <= 2015" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Loxodonta" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 4
	Query: "Desmodus rotundus country:"ECUADOR" year >= 1990 year <= 2015" ; Times: 1
	Query: "Dama" ; Times: 2
	Query: ""spilogale putorius" type:specimen tissue:1" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(31.399891288958337,-99.48419854044914))<423809" ; Times: 1
	Query: "stateprovince:"Missouri" specificepithet:septentrionalis genus:Myotis" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: ""Proechimys cuvieri" mappable:1" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: "Eumops bonariensis country:"Mexico"" ; Times: 1
	Query: "13148" ; Times: 1
	Query: "Bidens" ; Times: 1
	Query: "4380" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "loxodonta" ; Times: 3
	Query: "7754" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Microtus oaxacensis" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: ""Cormura brevirostris" mappable:1" ; Times: 1
	Query: ""spilogale putorius" OR "spilogale putorius interrupta" type:specimen tissue:1" ; Times: 2
	Query: "Kit fox" ; Times: 2
	Query: "genus:nesoryzomys" ; Times: 1
	Query: "genus:nesoryzomys tissue:1" ; Times: 2
	Query: "water shrew" ; Times: 1
	Query: "Sorex saussurei" ; Times: 1
	Query: "Dipodomys phillipsii" ; Times: 1
	Query: "Porter type:specimen stateprovince:"Texas" class:Mammalia" ; Times: 1
	Query: ""Mimon bennettii" mappable:1" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 6
	Query: "Porter type:specimen stateprovince:"Texas"" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:arenarius genus:geomys year >= 1990 year <= 2015" ; Times: 6
	Query: "Molossus sinaloae country:"Mexico"" ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "ASNHC" ; Times: 1
	Query: "Bat Ohio State University" ; Times: 1
	Query: "stateprovince:"texas" genus:liomys year >= 1995 year <= 2015" ; Times: 3
	Query: "Carollia perspicillata country:"ECUADOR" year >= 1990 year <= 2015" ; Times: 1
	Query: "sigmodon pima county" ; Times: 1
	Query: "ursus americanus colorado" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "nasalis larvatus" ; Times: 4
	Query: "webb year >= 2000 year <= 2007" ; Times: 1
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 8
	Query: "webb year >= 2007 year <= 2007" ; Times: 1
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "country:"Ecuador" specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(31.399891288958337,-99.48419854044914))<100000" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 4
	Query: "Mazama americana" ; Times: 3
	Query: "genus: mustela specificepithet: nigripes" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:elator genus: Dipodomys" ; Times: 2
	Query: "catalognumber:122" ; Times: 2
	Query: "Habromys lepturus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "country:"Mexico" specificepithet:narica genus:nasua mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 1138 download events in this period)
Total number of records downloaded: 5699 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 3312
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 53
	Country: Chile ; Times: 7
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 35
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 2
	Date: 2015-08-05 ; Times: 3
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 1
	Date: 2015-08-17 ; Times: 7
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 6
	Date: 2015-08-21 ; Times: 11
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 20
	Date: 2015-08-25 ; Times: 29
	Date: 2015-08-26 ; Times: 12
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-29 ; Times: 1
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: ""Phyllostomus hastatus" mappable:1" ; Times: 1
	Query: ""Eumops auripendulus" mappable:1" ; Times: 1
	Query: ""Lonchorhina aurita" mappable:1" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: ""Proechimys guyannensis" mappable:1" ; Times: 1
	Query: ""Peropteryx macrotis" mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: ""Chiroderma trinitatum" mappable:1" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1
	Query: ""Pecari tajacu" mappable:1" ; Times: 1
	Query: ""Artibeus concolor" mappable:1" ; Times: 1
	Query: "perognathus flavescens" ; Times: 1
	Query: "Pitheciidae" ; Times: 2
	Query: ""Mazama americana" mappable:1" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: ""Phyllostomus elongatus" mappable:1" ; Times: 1
	Query: ""Diphylla ecaudata" mappable:1" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "Aotidae" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: ""Proechimys cuvieri" mappable:1" ; Times: 1
	Query: "mus" ; Times: 1
	Query: ""Lasiurus ega" mappable:1" ; Times: 1
	Query: ""Cormura brevirostris" mappable:1" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: ""Eumops perotis" mappable:1" ; Times: 1
	Query: ""Philander opossum" mappable:1" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "type:specimen specificepithet:leucopus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Artibeus lituratus" mappable:1" ; Times: 3
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: ""Lonchophylla thomasi" mappable:1" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: ""Chiroderma villosum" mappable:1" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: ""Nasua nasua" mappable:1" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: ""Sciurus aberti" tissue:1" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:breviceps genus:geomys" ; Times: 1
	Query: "spilogale putorius distance(location,geopoint(35.110304562291745,-93.90314385294914))<423808.6749531791" ; Times: 1
	Query: ""Dasypus novemcinctus" mappable:1" ; Times: 1
	Query: ""Desmodus rotundus" mappable:1" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "country:"Paraguay" class:mammalia" ; Times: 1
	Query: ""Carollia brevicauda" mappable:1" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: ""Noctilio leporinus" mappable:1" ; Times: 1
	Query: ""Molossus molossus" mappable:1" ; Times: 1
	Query: ""Artibeus planirostris" mappable:1" ; Times: 2
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Tamandua mexicana mappable:1" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: ""Didelphis marsupialis" mappable:1" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: ""Micoureus demerarae" mappable:1" ; Times: 1
	Query: ""Myotis riparius" mappable:1" ; Times: 1
	Query: ""Ametrida centurio" mappable:1" ; Times: 1
	Query: ""Micronycteris megalotis" mappable:1" ; Times: 1
	Query: ""Chrotopterus auritus" mappable:1" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: ""Oligoryzomys fulvescens" mappable:1" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Sciurus carolinensis type:specimen tissue:1" ; Times: 1
	Query: ""Nyctinomops laticaudatus" mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:maniculatus genus:peromyscus tissue:1" ; Times: 1
	Query: ""Myotis nigricans" mappable:1" ; Times: 1
	Query: ""Carollia perspicillata" mappable:1" ; Times: 3
	Query: ""Nyctinomops macrotis" mappable:1" ; Times: 1
	Query: ""Artibeus obscurus" mappable:1" ; Times: 2
	Query: ""Lasiurus cinereus" mappable:1" ; Times: 1
	Query: ""spilogale putorius" OR "spilogale putorius interrupta" type:specimen tissue:1" ; Times: 1
	Query: ""Mimon bennettii" mappable:1" ; Times: 1
	Query: ""Lasiurus blossevillii" mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 138
Total number of records retrieved from searches: 965
Number of download events that retrieved data from the resource: 106
Total number of records downloaded: 5699

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 138
Total number of records retrieved from searches: 965
Number of download events that retrieved data from the resource: 106
Total number of records downloaded: 5699


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
