Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 198
Number of records retrieved in searches: 2832
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Canada ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 52
	Country: Unknown ; Times: 2
	Country: Singapore ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Iceland ; Times: 3
	Country: United States ; Times: 126
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-23 ; Times: 10
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-25 ; Times: 10
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-27 ; Times: 6
	Date: 2018-09-20 ; Times: 5
	Date: 2018-09-21 ; Times: 17
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-05 ; Times: 6
	Date: 2018-09-08 ; Times: 1
	Date: 2018-09-09 ; Times: 1
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-29 ; Times: 1
	Date: 2018-09-30 ; Times: 9
	Date: 2018-09-11 ; Times: 7
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-13 ; Times: 22
	Date: 2018-09-12 ; Times: 3
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-14 ; Times: 4
	Date: 2018-09-17 ; Times: 43
	Date: 2018-09-19 ; Times: 11
	Date: 2018-09-18 ; Times: 3
	Date: 2018-09-02 ; Times: 4
	Date: 2018-09-03 ; Times: 4
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-06 ; Times: 14
	Date: 2018-09-07 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:sigmodon county:&#34;Cochise&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(41.79661620239966,-73.51318359375))&lt;247840.770513055" ; Times: 1
	Query: "vntype:specimen specificepithet:borealis genus:Lasiurus distance(location,geopoint(29.755687845613867,-97.06787109375))&lt;247840.770513055" ; Times: 2
	Query: "family:Cheirogaleidae hastissue:1" ; Times: 1
	Query: "specificepithet:prevostii genus:Callosciurus" ; Times: 2
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "institutioncode:asnhc" ; Times: 1
	Query: "Prionailurus viverrinus" ; Times: 2
	Query: "specificepithet:Leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 2004 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:elegans genus:myotis hastissue:1" ; Times: 4
	Query: "14840" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "specificepithet:Leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34; year &gt;= 2004 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "snow leopard" ; Times: 3
	Query: "specificepithet:mexicanus genus:Ictidomys" ; Times: 2
	Query: "catalognumber:4946 &#34;sylvilagus floridanus&#34;" ; Times: 1
	Query: "Lasiurus intermedius vntype:specimen institutioncode:ASNHC hastissue:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "genus:Giraffa specificepithet:camelopardalis " ; Times: 1
	Query: "catalognumber:10678" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "skunk skull" ; Times: 5
	Query: "small-clawed otter" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 1
	Query: "Antilocapra americana mappable:1" ; Times: 2
	Query: "county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "myotis lucifugus vntype:specimen institutioncode:ASNHC" ; Times: 1
	Query: "genus:Microcebus hastissue:1" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 1
	Query: "vampire" ; Times: 7
	Query: "order:Rodentia stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:myotis institutioncode:ASNHC hastissue:1" ; Times: 1
	Query: "specificepithet:tereticaudus genus:Xerospermophilus" ; Times: 2
	Query: "vntype:specimen specificepithet:leucopus genus:peromyscus county:&#34;brown&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "family:Lemuridae hastissue:1" ; Times: 1
	Query: "specificepithet:elegans genus:myotis" ; Times: 2
	Query: "specificepithet:mazama genus:Thomomys" ; Times: 2
	Query: "specificepithet:Leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "TAMANDUA MEXICANA" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:lupus genus:Canis stateprovince:&#34;Texas&#34; AND (NOT MSB NOT Earth )" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "Artibeus concolor" ; Times: 1
	Query: "Dermanura gnoma" ; Times: 3
	Query: "cryptotis mayensis" ; Times: 31
	Query: "ocelot" ; Times: 1
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 1
	Query: "vntype:specimen (eptesicus fuscus) institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:myotis hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 1
	Query: "Armadillo" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 19
	Query: "church rock" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:variegata genus:Varecia institutioncode:ASNHC" ; Times: 1
	Query: "Giraffa camelopardalis" ; Times: 13
	Query: "tamandua mexicana" ; Times: 5
	Query: "country:Ecuador scientificname:Megaoryzomys curioi " ; Times: 1
	Query: "specificepithet:elegans genus:myotis AND (NOT TTU)" ; Times: 1
	Query: "family:erethizontidae stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Saimiri sciureus" ; Times: 3
	Query: "eptesicus fuscus vntype:specimen institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 3
	Query: "coendou prehensilis" ; Times: 6
	Query: "gbifdatasetid:f9772d3a-db34-4a33-baa0-7a016a970358" ; Times: 1
	Query: "specificepithet:elegans genus:myotis AND (NOT TTU) hastissue:1" ; Times: 1
	Query: "specificepithet:evotis genus:myotis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:texensis genus:Geomys" ; Times: 2
	Query: "Panthera tigris" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 1
	Query: "prionailurus viverrinus" ; Times: 2
	Query: "specificepithet:flavus genus:perognathus county:&#34;Eddy&#34;" ; Times: 1
	Query: "class:Mammalia Coendou prehensilis" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 1
	Query: "diceros" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "Giraffa camelopardalis}" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 846 download events in this period)
Total number of records downloaded: 2397
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 19
	Country: Spain ; Times: 1
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-10 ; Times: 5
	Date: 2018-09-16 ; Times: 2
	Date: 2018-09-13 ; Times: 11
	Date: 2018-09-24 ; Times: 2
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 2
	Date: 2018-09-27 ; Times: 3
	Date: 2018-09-15 ; Times: 2
	Date: 2018-09-07 ; Times: 1
	Date: 2018-09-04 ; Times: 1
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-19 ; Times: 2
	Date: 2018-09-06 ; Times: 5
	Date: 2018-09-20 ; Times: 5
	Date: 2018-09-18 ; Times: 5
	Date: 2018-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:onca genus:panthera year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "small-clawed otter" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma mappable:1" ; Times: 1
	Query: "specificepithet:arenarius genus:geomys" ; Times: 2
	Query: "family:erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "river otter" ; Times: 1
	Query: "microtus" ; Times: 1
	Query: "family:Lemuridae hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:vulpes year &gt;= 2000 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "family:Cheirogaleidae hastissue:1" ; Times: 1
	Query: "notiosorex" ; Times: 3
	Query: "vntype:specimen specificepithet:leucopus genus:peromyscus county:&#34;brown&#34; stateprovince:&#34;texas&#34;" ; Times: 3
	Query: "order:Rodentia stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Tabasco&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "family:Erethizontidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "grizzly bear" ; Times: 3
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "specificepithet:trowbridgii genus:sorex" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 2
	Query: "vntype:specimen genus:Coendou" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brown&#34; stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Urocitellus columbianus" ; Times: 2
	Query: "specificepithet:scrofa genus:Sus mappable:1" ; Times: 1
	Query: "tamandua mexicana" ; Times: 3
	Query: "didelphis virginiana" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "snow leopard" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;yucatan&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "class:Mammalia (baculum)" ; Times: 1
	Query: "neotoma leucodon" ; Times: 1


End of report.