Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 259
Number of records retrieved in searches: 3076
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 166
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 67
	Country: Unknown ; Times: 12
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 1
	Date: 2016-06-24 ; Times: 18
	Date: 2016-06-09 ; Times: 3
	Date: 2016-06-22 ; Times: 7
	Date: 2016-06-21 ; Times: 23
	Date: 2016-06-20 ; Times: 40
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-07 ; Times: 2
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-01 ; Times: 13
	Date: 2016-06-03 ; Times: 3
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-23 ; Times: 4
	Date: 2016-06-08 ; Times: 3
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-19 ; Times: 7
	Date: 2016-06-16 ; Times: 33
	Date: 2016-06-17 ; Times: 6
	Date: 2016-06-14 ; Times: 36
	Date: 2016-06-15 ; Times: 8
	Date: 2016-06-12 ; Times: 4
	Date: 2016-06-13 ; Times: 26
	Date: 2016-06-10 ; Times: 6
	Date: 2016-06-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "14852" ; Times: 1
	Query: "specificepithet:parryii genus:Urocitellus stateprovince:&#34;Alaska&#34; year &gt;= 2009 year &lt;= 2016" ; Times: 2
	Query: "genus:Eptesicus specificepithet:fuscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "genus:Eptesicus specificepithet:fuscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (Eptesicus fuscus)" ; Times: 1
	Query: "ask2518" ; Times: 1
	Query: "genus:Corynorhinus specificepithet:townsendii stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "bison bison   " ; Times: 3
	Query: "catalognumber:167 institutioncode:ASNHC" ; Times: 1
	Query: "genus:dasypus mappable:1 tissue:1" ; Times: 1
	Query: "ask2514" ; Times: 1
	Query: "catalognumber:12143 institutioncode:ASNHC" ; Times: 2
	Query: "iguana" ; Times: 1
	Query: "asnhc 7187" ; Times: 1
	Query: "specificepithet:Fumeus genus:Sorex stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "asnhc 7188" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "8442 mammalia" ; Times: 1
	Query: "genus:Geomys specificepithet:arenarius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Loxodonta africana" ; Times: 2
	Query: "14352" ; Times: 1
	Query: "genus:Nyctinomops specificepithet:macrotis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (Nyctinomops macrotis) mappable:1" ; Times: 1
	Query: "genus:Geomys specificepithet:texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "loxodonta africana" ; Times: 4
	Query: "genus:Sigmodon specificepithet:ochrognathus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Tamias stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "genus:Cynomys specificepithet:ludovicianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "giraffe" ; Times: 4
	Query: "genus:Sigmodon specificepithet:fulviventer stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "catalognumber:12145 institutioncode:ASNHC" ; Times: 1
	Query: "alces alces   " ; Times: 3
	Query: "genus:Mustela specificepithet:frenata stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "genus:Vulpes specificepithet:macrotis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "ask2197" ; Times: 1
	Query: "ask2190" ; Times: 1
	Query: "genus:tamandua country:mexico" ; Times: 1
	Query: "ask2192" ; Times: 1
	Query: "genus:Lasiurus specificepithet:xanthinus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT panamensis)" ; Times: 1
	Query: "ask2199" ; Times: 1
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34; institutioncode:ASNHC" ; Times: 1
	Query: "ASK1508" ; Times: 1
	Query: "genus:Eptesicus specificepithet:fuscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT pallidus)" ; Times: 1
	Query: "genus:Conepatus specificepithet:leuconotus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America institutioncode:ASNHC mappable:1" ; Times: 1
	Query: "varecia" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 6
	Query: "genus:Blarina stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "11139" ; Times: 4
	Query: "specificepithet:Pennsylvanicus genus:Microtus stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 3
	Query: "black-tailed jackrabbit" ; Times: 2
	Query: "ask1760" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 2
	Query: "genus:Choeronycteris specificepithet:mexicana stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 2
	Query: "ask2123" ; Times: 1
	Query: "ask2124" ; Times: 1
	Query: "ask1917" ; Times: 1
	Query: "ask1916" ; Times: 1
	Query: "Mammalia institutioncode:ASNHC tissue:1" ; Times: 1
	Query: "Sphiggurus" ; Times: 3
	Query: "ask1750" ; Times: 1
	Query: "genus:Puma specificepithet:concolor stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "ask2103" ; Times: 1
	Query: "specificepithet:Cinereus genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "wildebeest" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "Garza 1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "ask2516" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "catalognumber:12144 institutioncode:ASNHC" ; Times: 1
	Query: "class:Mammalia county:&#34;Wheeler&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ask136" ; Times: 1
	Query: "ask135" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 2
	Query: "catalognumber:12132 institutioncode:ASNHC" ; Times: 1
	Query: "11899" ; Times: 1
	Query: "ask2229" ; Times: 1
	Query: "ask2036" ; Times: 1
	Query: "genus:Myotis specificepithet:ciliolabrum stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Mammalia institutioncode:ASNHC" ; Times: 3
	Query: "catalognumber:163 institutioncode:ASNHC" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 1
	Query: "specificepithet:elator genus:dipodomys" ; Times: 1
	Query: "Mammalia institutioncode:ASNHC mappable:1" ; Times: 1
	Query: "aardvark" ; Times: 1
	Query: "12522" ; Times: 1
	Query: "ask1749" ; Times: 1
	Query: "specificepithet:parnellii genus:Pteronotus continent:South America" ; Times: 1
	Query: "ask2141" ; Times: 1
	Query: "asnhc 3014" ; Times: 3
	Query: "ask2527" ; Times: 1
	Query: "ask143" ; Times: 1
	Query: "Cervus elaphus" ; Times: 2
	Query: "ask141" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "ocelot" ; Times: 2
	Query: "catalognumber:12139 institutioncode:ASNHC" ; Times: 1
	Query: "catalognumber:12147 institutioncode:ASNHC" ; Times: 1
	Query: "ask55" ; Times: 1
	Query: "ask2255" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "genus:Tamias stateprovince:&#34;New hampshire&#34;" ; Times: 1
	Query: "type:specimen catalognumber:1062" ; Times: 1
	Query: "genus:Spilogale specificepithet:putorius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:ototylomys locality:berriozabal year &gt;= 1986 year &lt;= 1986" ; Times: 2
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "catalognumber:7690" ; Times: 1
	Query: "ASK2507" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (personatus) mappable:1" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "genus:Spilogale specificepithet:gracilis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "ask153" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "genus:Nyctinomops specificepithet:macrotis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34; institutioncode:ASNHC" ; Times: 2
	Query: "genus:Nyctinomops specificepithet:femorosaccus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "asnhc 7173" ; Times: 2
	Query: "specificepithet:Fumeus genus:Sorex stateprovince:&#34;Maine&#34;" ; Times: 1
	Query: "genus:Lasiurus specificepithet:cinereus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "catalognumber:12493 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34;" ; Times: 2
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "genus:Myotis specificepithet:volans stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Sphiggurus mexicanus mexicanus" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (Erethizon)" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 23
	Query: "genus:Perimyotis specificepithet:subflavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Mammalia (Ammerman) institutioncode:ASNHC" ; Times: 1
	Query: "genus:Taxidea specificepithet:taxus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "ask2165" ; Times: 1
	Query: "ask2164" ; Times: 1
	Query: "catalognumber:12495 institutioncode:ASNHC" ; Times: 1
	Query: "county:&#34;Wheeler&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "ask1508" ; Times: 1
	Query: "asnhc 6273" ; Times: 1
	Query: "asnhc 2764" ; Times: 1
	Query: "Sphiggurus mexicanus" ; Times: 1
	Query: "genus:Myotis specificepithet:austroriparius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "14557" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "Callimico" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;new hampshire&#34; institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:168 institutioncode:ASNHC" ; Times: 2
	Query: "loxodonta" ; Times: 1
	Query: "genus:Notiosorex country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:bison" ; Times: 1
	Query: "genus:Lasiurus specificepithet:ega stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "genus:Lasiurus specificepithet:ega stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT panamensis)" ; Times: 1
	Query: "Canis lupus familiaris" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 3
	Query: "genus:Dipodomys specificepithet:compactus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (compactus) mappable:1" ; Times: 1
	Query: "genus:Vulpes specificepithet:velox stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "catalognumber:12146 institutioncode:ASNHC" ; Times: 1
	Query: "genus:canis" ; Times: 1
	Query: "ask2195" ; Times: 1
	Query: "genus:Conepatus specificepithet:leuconotus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "catalognumber:5004 institutioncode:ASNHC" ; Times: 2
	Query: "genus:Antilocapra specificepithet:americana stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "asnhc 7194" ; Times: 1
	Query: "asnhc 7195" ; Times: 1
	Query: "genus:Dipodomys specificepithet:elator stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:robustus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "canis lupus   " ; Times: 6
	Query: "genus:ototylomys stateprovince:&#34;chiapas&#34; (berriozabal)" ; Times: 1
	Query: "catalognumber:12141 institutioncode:ASNHC" ; Times: 1
	Query: "genus:Blarina stateprovince:&#34;Maine&#34;" ; Times: 6
	Query: "11714" ; Times: 2
	Query: "genus:Leptonycteris specificepithet:nivalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 6

DOWNLOADS:

Number of download events that retrieved data from the resource: 175 (out of 1052 download events in this period)
Total number of records downloaded: 12620
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 49
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 116
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 4
	Date: 2016-06-21 ; Times: 3
	Date: 2016-06-20 ; Times: 29
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 8
	Date: 2016-06-02 ; Times: 7
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-08 ; Times: 5
	Date: 2016-06-18 ; Times: 10
	Date: 2016-06-19 ; Times: 4
	Date: 2016-06-16 ; Times: 18
	Date: 2016-06-17 ; Times: 13
	Date: 2016-06-14 ; Times: 14
	Date: 2016-06-15 ; Times: 12
	Date: 2016-06-12 ; Times: 4
	Date: 2016-06-13 ; Times: 18
	Date: 2016-06-10 ; Times: 5
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Sorex cinereus" ; Times: 2
	Query: "dipodomys microps" ; Times: 2
	Query: "genus:Corynorhinus specificepithet:townsendii stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:dasypus mappable:1 tissue:1" ; Times: 1
	Query: "VULPES VULPES" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "genus:Lasiurus specificepithet:borealis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Loxodonta africana" ; Times: 2
	Query: "genus:Geomys specificepithet:texensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Leptonycteris nivalis" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "genus:Cynomys specificepithet:ludovicianus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Ictidomys specificepithet:tridecemlineatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Sigmodon specificepithet:fulviventer stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:frenata stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Vulpes specificepithet:macrotis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "genus:Lasiurus specificepithet:xanthinus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT panamensis)" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Marmota monax" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "genus:Eptesicus specificepithet:fuscus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT pallidus)" ; Times: 1
	Query: "iguana" ; Times: 1
	Query: "MUSTELA frenata" ; Times: 1
	Query: "varecia" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "erethizon" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 2
	Query: "genus:Myotis specificepithet:volans stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Sylvilagus robustus" ; Times: 1
	Query: "genus:Choeronycteris specificepithet:mexicana stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Equus grevyi" ; Times: 1
	Query: "Leontopithecus chrysomelas" ; Times: 1
	Query: "genus:Puma specificepithet:concolor stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "microtus ochrogaster" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;maine&#34;" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "genus:Dipodomys specificepithet:compactus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (compactus) mappable:1" ; Times: 1
	Query: "peromyscus mexicanus" ; Times: 1
	Query: "Peromyscus mexicanus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "genus:Dipodomys specificepithet:elator stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "genus:Tadarida specificepithet:brasiliensis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "saccopteryx leptura specificepithet:leptura genus:Saccopteryx mappable:1" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "genus:Spilogale specificepithet:putorius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "genus:Geomys specificepithet:personatus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America (personatus) mappable:1" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "genus:Spilogale specificepithet:gracilis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "genus:Nyctinomops specificepithet:femorosaccus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Lasiurus specificepithet:cinereus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "genus:Geomys specificepithet:arenarius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Sylvilagus specificepithet:robustus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "macropus rufus" ; Times: 2
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; (Erethizon)" ; Times: 1
	Query: "Spilogale (Texas)" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "genus:Perimyotis specificepithet:subflavus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "genus:Sigmodon specificepithet:ochrognathus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "Tamias minimus" ; Times: 1
	Query: "genus:Myotis specificepithet:austroriparius stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 1
	Query: "Iguana iguana AND (NOT California NOT Fiji NOT Florida NOT Arizona NOT Nevada NOT Sinaloa )" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "genus:Lasiurus specificepithet:ega stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America AND (NOT panamensis)" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Myotis septentrionalis" ; Times: 1
	Query: "genus:Myotis specificepithet:ciliolabrum stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "genus:Conepatus specificepithet:leuconotus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Antilocapra specificepithet:americana stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Nyctinomops specificepithet:macrotis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Vulpes specificepithet:velox stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Martes pennanti" ; Times: 1
	Query: "genus:Taxidea specificepithet:taxus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America mappable:1" ; Times: 1
	Query: "genus:Leptonycteris specificepithet:nivalis stateprovince:&#34;Texas&#34; country:&#34;United States&#34; continent:North America" ; Times: 1


End of report.