Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 79
Number of records retrieved in searches: 1674
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 58
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 5
	Country: Russia ; Times: 7
	Country: France ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-18 ; Times: 7
	Date: 2016-02-19 ; Times: 3
	Date: 2016-02-12 ; Times: 11
	Date: 2016-02-10 ; Times: 10
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-16 ; Times: 1
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-15 ; Times: 4
	Date: 2016-02-29 ; Times: 1
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-08 ; Times: 1
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 2
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 3
	Date: 2016-02-04 ; Times: 12
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-06 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:ototylomys stateprovince:&#34;cayo&#34; country:&#34;belize&#34;" ; Times: 1
	Query: "Sylvilagus obscurus" ; Times: 1
	Query: "conepatus leuconotus" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "gbifdatasetid:f9772d3a-db34-4a33-baa0-7a016a970358" ; Times: 1
	Query: "&#34;Dasypus&#34; &#34;Armadillo&#34; mappable:1" ; Times: 1
	Query: "panthera tissue:1" ; Times: 3
	Query: "genus:ototylomys country:&#34;belize&#34;" ; Times: 3
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "antrozous pallidus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Notiosorex institutioncode:ASNHC" ; Times: 3
	Query: "Conepatus leuconotus type:specimen (texas) AND (asnhc)" ; Times: 1
	Query: "vampire" ; Times: 11
	Query: "nippon" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; specificepithet:palustris genus:Oryzomys year &gt;= 1990 year &lt;= 2015" ; Times: 2
	Query: "Ailurus fulgens" ; Times: 2
	Query: "novemcinctus mappable:1 tissue:1" ; Times: 2
	Query: "Didelphis marsupialis country:&#34;Mexico&#34;" ; Times: 1
	Query: "urocitellus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "virginiana mappable:1 tissue:1" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; genus:liomys year &gt;= 1995 year &lt;= 2015" ; Times: 4
	Query: "castor utah" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 3
	Query: "Giraffa camelopardalis" ; Times: 1
	Query: "Conepatus leuconotus type:specimen" ; Times: 5
	Query: "spilogale gracilis" ; Times: 1
	Query: "neotoma floridana year &gt;= 2005 year &lt;= 2010 tissue:1" ; Times: 1
	Query: "Myocastor coypus" ; Times: 5
	Query: "family:cricetidae (8251 )" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma year &gt;= 1983 year &lt;= 1985 institutioncode:ASNHC" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 2
	Query: "Sciurus aberti tissue:1" ; Times: 1
	Query: "Conepatus leuconotus type:specimen (texas)" ; Times: 1
	Query: "suricata" ; Times: 3
	Query: "coati" ; Times: 1
	Query: "eptesicus fuscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:neotoma year &gt;= 1980 year &lt;= 1987 institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:humeralis genus:nycticeius stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; specificepithet:couesi genus:oryzomys year &gt;= 1890 year &lt;= 2015" ; Times: 1
	Query: "berriozabal genus:ototylomys" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 512 download events in this period)
Total number of records downloaded: 869
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Unknown ; Times: 18
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-18 ; Times: 6
	Date: 2016-02-19 ; Times: 9
	Date: 2016-02-12 ; Times: 3
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 2
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 3
	Date: 2016-02-15 ; Times: 2
	Date: 2016-02-02 ; Times: 2
	Date: 2016-02-09 ; Times: 3
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-20 ; Times: 3
	Date: 2016-02-27 ; Times: 4
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-28 ; Times: 3
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sylvilagus obscurus" ; Times: 1
	Query: "Delphinidae" ; Times: 1
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;minnesota&#34;" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Puma concolor" ; Times: 5
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;north dakota&#34;" ; Times: 1
	Query: "ototylomys" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 3
	Query: "sinaloa" ; Times: 1
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:palustris genus:Oryzomys year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "Ailurus fulgens" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "puma concolor" ; Times: 8
	Query: "ochotona princeps" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "callicebus" ; Times: 2
	Query: "Sciurus aberti tissue:1" ; Times: 1
	Query: "Choloepus hoffmanni" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "stateprovince:&#34;texas&#34; specificepithet:couesi genus:oryzomys year &gt;= 1890 year &lt;= 2015" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:personatus genus:geomys year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "genus:martes continent:north america" ; Times: 1


End of report.