Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 102
Number of records retrieved in searches: 571
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Bangladesh ; Times: 1
	Country: Singapore ; Times: 2
	Country: Mexico ; Times: 22
	Country: United States ; Times: 62
	Country: Guatemala ; Times: 2
	Country: Dominican Republic ; Times: 1
	Country: Russia ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 5
	Date: 2015-10-17 ; Times: 3
	Date: 2015-10-14 ; Times: 3
	Date: 2015-10-15 ; Times: 10
	Date: 2015-10-12 ; Times: 12
	Date: 2015-10-13 ; Times: 4
	Date: 2015-10-10 ; Times: 3
	Date: 2015-10-19 ; Times: 5
	Date: 2015-10-29 ; Times: 2
	Date: 2015-10-28 ; Times: 3
	Date: 2015-10-27 ; Times: 5
	Date: 2015-10-26 ; Times: 4
	Date: 2015-10-24 ; Times: 1
	Date: 2015-10-23 ; Times: 4
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 2
	Date: 2015-10-05 ; Times: 4
	Date: 2015-10-07 ; Times: 1
	Date: 2015-10-06 ; Times: 5
	Date: 2015-10-01 ; Times: 2
	Date: 2015-10-02 ; Times: 7
	Date: 2015-10-09 ; Times: 7
	Date: 2015-10-08 ; Times: 1
	Date: 2015-10-30 ; Times: 6
	Date: 2015-10-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "cervus nippon" ; Times: 1
	Query: "tolypeutes matacus" ; Times: 1
	Query: "c. prehensilis" ; Times: 3
	Query: "(Panthera tigris)" ; Times: 1
	Query: "naked tissue:1" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "10164" ; Times: 1
	Query: "kit fox" ; Times: 2
	Query: "spilogale putorius country:&#34;United States&#34; AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio NOT Africa)" ; Times: 1
	Query: "coendou prehensilis" ; Times: 6
	Query: "12739" ; Times: 1
	Query: "Microtus oaxacensis" ; Times: 1
	Query: "Ursus thibetanus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "15205" ; Times: 1
	Query: "specificepithet:macrotis genus:vulpes stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Megadontomys thomasi" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Dimmit&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 2
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Texas&#34; year &lt;= 1970" ; Times: 1
	Query: "Pteronotus tissue:1" ; Times: 2
	Query: "vampire" ; Times: 7
	Query: "specificepithet:jubatus genus:Acinonyx" ; Times: 1
	Query: "class:Mammalia county:&#34;Vernon&#34; stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "Tayassu peccary United States" ; Times: 2
	Query: "genus:caracal tissue:1" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio)" ; Times: 2
	Query: "Ailurus fulgens" ; Times: 1
	Query: "caracal" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio) institutioncode:ASNHC" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Odocoileus virginianus and texas" ; Times: 1
	Query: "Jaguar" ; Times: 1
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Texas&#34; year &gt;= 1960 year &lt;= 1970" ; Times: 1
	Query: "catalognumber:2835" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "ferret" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 11
	Query: "catalognumber:7734" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tungurahua&#34; country:&#34;Ecuador&#34; AND (NOT AMNH)" ; Times: 1
	Query: "Simpson Rd" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;Texas&#34; (skin)" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Heterocephalus tissue:1" ; Times: 1
	Query: "Odocoileus virginianus type:specimen distance(location,geopoint(42.18511618490258,-78.75))&lt;100000" ; Times: 1
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Texas&#34; year &gt;= 1976" ; Times: 1
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Texas&#34; year &gt;= 1977" ; Times: 1
	Query: "specificepithet:velox genus:vulpes stateprovince:&#34;Texas&#34; year &gt;= 1970" ; Times: 1
	Query: "class:Mammalia sylvilagus transitionalis" ; Times: 2
	Query: "Lemmiscus curtatus" ; Times: 1
	Query: "county:&#34;lubbock&#34; sex:MALE" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 8
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington)" ; Times: 1
	Query: "eptesicus fuscus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "tamandua mexicana MEXICO" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34; tissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Natchitoches&#34;" ; Times: 2
	Query: "class:Mammalia county:&#34;Vernon&#34; stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Tylomys" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "PHILANDER OPOSSUM MEXICO" ; Times: 1
	Query: "bauri tissue:1" ; Times: 1
	Query: "Cryptotis magna" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 88 (out of 823 download events in this period)
Total number of records downloaded: 3644
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 18
	Country: Unknown ; Times: 5
	Country: Peru ; Times: 2
	Country: United States ; Times: 53
	Country: Chile ; Times: 3
	Country: Bangladesh ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 9
	Date: 2015-10-17 ; Times: 3
	Date: 2015-10-14 ; Times: 1
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-13 ; Times: 3
	Date: 2015-10-19 ; Times: 5
	Date: 2015-10-29 ; Times: 11
	Date: 2015-10-28 ; Times: 1
	Date: 2015-10-26 ; Times: 4
	Date: 2015-10-25 ; Times: 2
	Date: 2015-10-23 ; Times: 3
	Date: 2015-10-21 ; Times: 1
	Date: 2015-10-20 ; Times: 2
	Date: 2015-10-05 ; Times: 1
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-07 ; Times: 6
	Date: 2015-10-06 ; Times: 1
	Date: 2015-10-01 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 2
	Date: 2015-10-08 ; Times: 5
	Date: 2015-10-30 ; Times: 14
	Date: 2015-10-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "cervus nippon" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "choloepus hoffmanni" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "mouse texas" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "paraguay" ; Times: 2
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "cervus elaphus" ; Times: 1
	Query: "Pteronotus tissue:1" ; Times: 1
	Query: "odocoileus virginianus mexico" ; Times: 1
	Query: "Mormoops tissue:1" ; Times: 1
	Query: "county:&#34;Bandera&#34; mappable:1" ; Times: 1
	Query: "genus:Aepyceros" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "puma concolor" ; Times: 2
	Query: "genus:Acinonyx" ; Times: 1
	Query: "spilogale putorius AND (NOT california NOT oregon NOT Arizona NOT mexico NOT washington NOT brewster NOT presidio) institutioncode:ASNHC" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "dama.dama" ; Times: 1
	Query: "Blarina brevicauda type:specimen stateprovince:&#34;Minnesota&#34; mappable:1" ; Times: 1
	Query: "Callicebus" ; Times: 2
	Query: "Panthera onca" ; Times: 2
	Query: "Sorex veraepacis" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "(Panthera tigris)" ; Times: 1
	Query: "Balantiopteryx plicata" ; Times: 1
	Query: "PARAGUAY" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "peromyscus attwateri" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Oaxaca&#34;" ; Times: 1
	Query: "Myotis velifer" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "lontra canadensis" ; Times: 1
	Query: "panthera onca" ; Times: 4
	Query: "ovis aries" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Panthera leo" ; Times: 4
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "kangaroo" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "canis latrans tissue:1" ; Times: 1


End of report.