Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 273
Number of records retrieved in searches: 2947
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 202
	Country: Bangladesh ; Times: 2
	Country: Mexico ; Times: 35
	Country: Unknown ; Times: 10
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 17
	Country: Austria ; Times: 1
	Country: Peru ; Times: 1
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 8
	Date: 2020-10-18 ; Times: 6
	Date: 2020-10-19 ; Times: 27
	Date: 2020-10-08 ; Times: 4
	Date: 2020-10-12 ; Times: 5
	Date: 2020-10-13 ; Times: 23
	Date: 2020-10-10 ; Times: 5
	Date: 2020-10-16 ; Times: 6
	Date: 2020-10-31 ; Times: 6
	Date: 2020-10-14 ; Times: 6
	Date: 2020-10-15 ; Times: 7
	Date: 2020-10-23 ; Times: 14
	Date: 2020-10-22 ; Times: 7
	Date: 2020-10-21 ; Times: 17
	Date: 2020-10-20 ; Times: 3
	Date: 2020-10-27 ; Times: 5
	Date: 2020-10-26 ; Times: 22
	Date: 2020-10-25 ; Times: 28
	Date: 2020-10-24 ; Times: 3
	Date: 2020-10-30 ; Times: 15
	Date: 2020-10-03 ; Times: 6
	Date: 2020-10-28 ; Times: 27
	Date: 2020-10-05 ; Times: 6
	Date: 2020-10-07 ; Times: 2
	Date: 2020-10-17 ; Times: 5
	Date: 2020-10-06 ; Times: 2
	Date: 2020-10-02 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Geomys attwateri county:&#34;san patricio&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Cryptotis mexicana" ; Times: 1
	Query: "castanops county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lesser kudu" ; Times: 1
	Query: "ammospermophilus interpres Hudspeth Texas" ; Times: 1
	Query: "castanops castanops stateprovince:&#34;texas&#34; (1 mi N Alpine)" ; Times: 1
	Query: "Geomys texensis texensis county:&#34;mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; (mcdonald)" ; Times: 1
	Query: "Sigmodon ochrognathus county:&#34;brewster&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "Cratogeomys county:&#34;sterling&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Didelphis marsupialis" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 5
	Query: "Ovis aries" ; Times: 3
	Query: "tepezcuintle" ; Times: 1
	Query: "order:carnivora class:mammalia county:&#34;clay&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; (albigula OR leucodon OR Robusta)" ; Times: 1
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34; (albigula OR leucodon)" ; Times: 1
	Query: "ASNHC 344" ; Times: 1
	Query: "conepatus" ; Times: 2
	Query: "specificepithet:intermedius genus:chaetodipus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Procyon lotor year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "cratogeomys castanops locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; ( albigula OR leucodon OR robusta) hastissue:1" ; Times: 1
	Query: "ASNHC 3449" ; Times: 2
	Query: "castanops stateprovince:&#34;texas&#34; (Alpine)" ; Times: 1
	Query: "vntype:specimen specificepithet:Grevyi genus:Equus" ; Times: 1
	Query: "Cervus nippon" ; Times: 2
	Query: "Meles meles" ; Times: 1
	Query: "Geomyidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34; (11 mi)" ; Times: 1
	Query: "catta" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "Neotoma county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "ASNHC 2136" ; Times: 1
	Query: "Capra nubiana" ; Times: 1
	Query: "scientificname:Macropus rufogriseus" ; Times: 1
	Query: "Dipodomys compactus county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Dipodomys compactus locality:s port aransas stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "Felis silvestris" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Ammospermophilus interpres Texas" ; Times: 3
	Query: "Mule Deer" ; Times: 1
	Query: "norway rat" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 3
	Query: "specificepithet:jubatus genus:Acinonyx class:Mammalia" ; Times: 1
	Query: "chiroptera Tabasco" ; Times: 28
	Query: "Neotoma stateprovince:&#34;texas&#34; (albigula OR leucodon) AND (fort davis)" ; Times: 1
	Query: "Geomys texensis county:&#34;Mason&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Rhynchocyon petersi" ; Times: 1
	Query: "10431" ; Times: 1
	Query: "Dipodomys compactus locality:port aransas stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "Rucervus duvaucelii" ; Times: 1
	Query: "&#34;Dipodomys compactus&#34; locality:padre island county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Geomyidae county:&#34;brewster&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "scientificname:Saguinus oedipus" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "specificepithet:cinereicollis genus:tamias class:mammalia institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:ASNHC" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "Antilocapra americana" ; Times: 4
	Query: "Thomomys county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Geomys personatus personatus locality:Port Aransas county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "Chaetodipus county:&#34;brewster&#34; stateprovince:&#34;texas&#34; (Big bend)" ; Times: 1
	Query: "specificepithet:monticola genus:Philantomba" ; Times: 1
	Query: "Sigmodon ochrognathus county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Chaetodipus county:&#34;brewster&#34; stateprovince:&#34;texas&#34; (Big bend AND collis OR nelsoni)" ; Times: 2
	Query: "Dipodomys compactus county:&#34;cameron&#34; stateprovince:&#34;texas&#34; (padre island)" ; Times: 2
	Query: "Felis margarita" ; Times: 1
	Query: "catalognumber:1982" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 2
	Query: "aardvark" ; Times: 1
	Query: "specificepithet: oreotragus genus: Oreotragus" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; (el paso)" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 2
	Query: "alpine chipmunk" ; Times: 4
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; (mustang island) hastissue:1" ; Times: 1
	Query: "specificepithet:granti genus:nanger" ; Times: 1
	Query: "Pronghorn" ; Times: 1
	Query: "scientificname:Panthera tigris" ; Times: 1
	Query: "Artibeus concolor" ; Times: 1
	Query: "perognathus county:&#34;jeff davis&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dipodomys compactus county:&#34;cameron&#34; stateprovince:&#34;texas&#34; (port isabel)" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 3
	Query: "ASNHC 1215" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "kit fox" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "black tailed prairie dog" ; Times: 2
	Query: "Geomys arenarius county:&#34;El Paso&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 3
	Query: "class:Mammalia institutioncode:ASNHC" ; Times: 1
	Query: "Sus scrofa" ; Times: 3
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "Neotoma stateprovince:&#34;texas&#34; (mcDonald)" ; Times: 1
	Query: "Geomys texensis texensis locality:mason county:&#34;mason&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34;" ; Times: 4
	Query: "spotted skunk" ; Times: 1
	Query: "Mammalia vntype:specimen catalognumber:1982" ; Times: 1
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:ASNHC" ; Times: 2
	Query: "catalognumber:16000 institutioncode:ASNHC" ; Times: 2
	Query: "specificepithet:quadrivittatus genus:tamias class:mammalia institutioncode:ASNHC" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "taxidea taxus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 1
	Query: "Dipodomys compactus locality:padre island county:&#34;cameron&#34; stateprovince:&#34;texas&#34;" ; Times: 4
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 1
	Query: "Thomomys county:&#34;brewster&#34; stateprovince:&#34;texas&#34; hastissue:1" ; Times: 3
	Query: "county:&#34;clay&#34; stateprovince:&#34;texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aotus azarae" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "ASNHC 2133" ; Times: 1
	Query: "Tragelaphus eurycerus" ; Times: 1
	Query: "Perognathus flavus flavus locality:el paso county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; year &gt;= 1970 year &lt;= 2000" ; Times: 1
	Query: "Thomomys stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "castanops locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:ruficaudus genus:tamias class:mammalia institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:dorsalis genus:tamias class:mammalia institutioncode:ASNHC" ; Times: 1
	Query: "Ictidomys mexicanus Brewster Texas" ; Times: 1
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 3
	Query: "mule deer" ; Times: 2
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "specificepithet:niger genus: Hippotragus" ; Times: 2
	Query: "Myocastor hastissue:1" ; Times: 2
	Query: "castanops castanops stateprovince:&#34;texas&#34; (Alpine)" ; Times: 1
	Query: "Perognathus flavus flavus county:&#34;el paso&#34; stateprovince:&#34;Texas&#34; (el paso) year &gt;= 1972 year &lt;= 2020" ; Times: 1
	Query: "Thomomys county:&#34;presidio&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Thomomys locality:panther stateprovince:&#34;texas&#34; hastissue:1" ; Times: 1
	Query: "Thomomys county:&#34;brewster&#34; stateprovince:&#34;texas&#34; year &gt;= 1965 year &lt;= 2020" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "Capra falconeri" ; Times: 1
	Query: "Ammotragus lervia" ; Times: 1
	Query: "10766" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela preparations:skeleton" ; Times: 1
	Query: "Geomys personatus personatus county:&#34;nueces&#34; stateprovince:&#34;Texas&#34; hastissue:1" ; Times: 3
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 4
	Query: "Myotis keaysi" ; Times: 2
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:ASNHC" ; Times: 1
	Query: "Panthera tigris" ; Times: 2
	Query: "specificepithet:putorius genus:Spilogale stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "12803" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 9
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 4
	Query: "black footed ferret" ; Times: 2
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 1
	Query: "LAMA GUANICOE" ; Times: 1
	Query: "Thomomys bottae county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Dipodomys compactus stateprovince:&#34;texas&#34; (aransas OR nueces)" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 5
	Query: "catalognumber:1221 institutioncode:ASNHC" ; Times: 1
	Query: "castanops locality:alpine county:&#34;brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 2
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 2
	Query: "spilosoma county:&#34;brewster&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "southern flying squirrel" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 1521 download events in this period)
Total number of records downloaded: 20888
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 60
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 10
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-23 ; Times: 7
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-18 ; Times: 4
	Date: 2020-10-02 ; Times: 3
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-12 ; Times: 4
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-10 ; Times: 1
	Date: 2020-10-28 ; Times: 9
	Date: 2020-10-05 ; Times: 4
	Date: 2020-10-21 ; Times: 6
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-31 ; Times: 7
	Date: 2020-10-30 ; Times: 3
	Date: 2020-10-14 ; Times: 16
	Date: 2020-10-29 ; Times: 3
	Date: 2020-10-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "Cryptotis mexicana" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Mammalia Nayarit México" ; Times: 3
	Query: "perimyotis subflavus" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "specificepithet:imberbis genus:tragelaphus" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "Rhynchocyon petersi" ; Times: 2
	Query: "Sorex palustris" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "neotomodon alstoni" ; Times: 1
	Query: "specificepithet:monticola genus:Philantomba" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "specificepithet:niger genus:hippotragus" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:strepsiceros genus:tragelaphus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:ASNHC" ; Times: 1
	Query: "Sorex fumeus" ; Times: 4
	Query: "Equus grevyi" ; Times: 2
	Query: "bald eagle" ; Times: 2
	Query: "Martes pennanti" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:walleri genus:litocranius" ; Times: 1
	Query: "Procyon lotor year &gt;= 2010 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "Panthera tigris" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "panthera tigris tigris" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "vntype:specimen specificepithet:Grevyi genus:Equus" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "Sorex longirostris" ; Times: 2
	Query: "pika" ; Times: 2
	Query: "didelphis virginiana" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "specificepithet:ellipsiprymnus genus:kobus" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "LAMA GUANICOE" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "specificepithet:campestris genus:raphicerus" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 3
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1


End of report.