Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 395
Number of records retrieved in searches: 4445
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: United States ; Times: 367
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 7
	Date: 2019-10-08 ; Times: 5
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-27 ; Times: 3
	Date: 2019-10-25 ; Times: 1
	Date: 2019-10-24 ; Times: 12
	Date: 2019-10-01 ; Times: 2
	Date: 2019-10-03 ; Times: 8
	Date: 2019-10-02 ; Times: 8
	Date: 2019-10-05 ; Times: 63
	Date: 2019-10-04 ; Times: 182
	Date: 2019-10-07 ; Times: 6
	Date: 2019-10-23 ; Times: 4
	Date: 2019-10-22 ; Times: 8
	Date: 2019-10-29 ; Times: 7
	Date: 2019-10-18 ; Times: 12
	Date: 2019-10-28 ; Times: 4
	Date: 2019-10-13 ; Times: 2
	Date: 2019-10-10 ; Times: 5
	Date: 2019-10-11 ; Times: 15
	Date: 2019-10-30 ; Times: 8
	Date: 2019-10-31 ; Times: 6
	Date: 2019-10-14 ; Times: 8
	Date: 2019-10-17 ; Times: 5
	Date: 2019-10-15 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Dipodomys ordii 1978" ; Times: 1
	Query: "Onychomys leucogaster 1985" ; Times: 1
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dipodomys ordii 1972" ; Times: 1
	Query: "Dipodomys ordii 1973" ; Times: 1
	Query: "Dipodomys ordii 1976" ; Times: 1
	Query: "Dipodomys ordii 1977" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "specificepithet:gymnotis genus:PEROMYSCUS hastissue:1" ; Times: 2
	Query: "Onychomys leucogaster 1991" ; Times: 1
	Query: "Onychomys leucogaster 1992" ; Times: 1
	Query: "Onychomys leucogaster 1993" ; Times: 1
	Query: "Dipodomys ordii 1985" ; Times: 1
	Query: "Dipodomys ordii 1984" ; Times: 1
	Query: "Dipodomys ordii 1987" ; Times: 1
	Query: "Dipodomys ordii 1986" ; Times: 1
	Query: "Dipodomys ordii 1981" ; Times: 1
	Query: "Thomomys talpoides 2001" ; Times: 1
	Query: "Dipodomys ordii 1988" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Geomys bursarius 1998" ; Times: 1
	Query: "Geomys bursarius 1999" ; Times: 1
	Query: "Microtus longicaudus 1978" ; Times: 1
	Query: "specificepithet:fumeus genus:Sorex stateprovince:&#34;pennsylvania&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:gymnotis genus:Peromyscus hastissue:1" ; Times: 1
	Query: "Microtus montanus 2001" ; Times: 1
	Query: "Microtus longicaudus 1972" ; Times: 1
	Query: "Geomys bursarius 1991" ; Times: 1
	Query: "Geomys bursarius 1992" ; Times: 1
	Query: "Geomys bursarius 1994" ; Times: 1
	Query: "Rattus norvegicus 2001" ; Times: 1
	Query: "Rattus norvegicus 2002" ; Times: 1
	Query: "Rattus norvegicus 2003" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Rattus norvegicus 1974" ; Times: 1
	Query: "Zapus princeps 1980" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "11188" ; Times: 1
	Query: "water shrew" ; Times: 3
	Query: "Reithrodontomys spectabilis" ; Times: 2
	Query: "preparations:skeleton (Leopardus pardalis)" ; Times: 1
	Query: "Onychomys leucogaster 1987" ; Times: 1
	Query: "Onychomys leucogaster 1986" ; Times: 1
	Query: "Reithrodontomys megalotis 1972" ; Times: 1
	Query: "Onychomys leucogaster 1984" ; Times: 1
	Query: "Onychomys leucogaster 1989" ; Times: 1
	Query: "Geomys bursarius 1985" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "snow leopard" ; Times: 1
	Query: "Chaetodipus hispidus 1980" ; Times: 1
	Query: "little brown bat" ; Times: 1
	Query: "preparations:skeleton (Felis margarita)" ; Times: 1
	Query: "catalognumber:3618 institutioncode:ASNHC" ; Times: 1
	Query: "Dipodomys elator mappable:1" ; Times: 2
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Chaetodipus hispidus 2016" ; Times: 3
	Query: "Leopardus pardalis 2009" ; Times: 1
	Query: "myotis ciliolabrum nebraska" ; Times: 1
	Query: "Geomys bursarius 1973" ; Times: 1
	Query: "Reithrodontomys megalotis 2001" ; Times: 1
	Query: "Myotis septentrionalis 1981" ; Times: 1
	Query: "Reithrodontomys megalotis 2003" ; Times: 1
	Query: "Reithrodontomys megalotis 2005" ; Times: 1
	Query: "Reithrodontomys megalotis 2004" ; Times: 1
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Reithrodontomys megalotis 2008" ; Times: 1
	Query: "Mus musculus 1983" ; Times: 2
	Query: "Little Brown Bat" ; Times: 2
	Query: "order:Chiroptera county:&#34;Hockley&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Mus musculus 1987" ; Times: 2
	Query: "attwateri Peromyscus" ; Times: 3
	Query: "Mus musculus 1984" ; Times: 2
	Query: "Mus musculus 1989" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 5
	Query: "specificepithet:compactus genus:dipodomys stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Armadillo" ; Times: 1
	Query: "jaguar panthera" ; Times: 1
	Query: "Myotis Nebraska" ; Times: 1
	Query: "Dipodomys ordii 2003" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "REITHRODONTOMYS gracilis" ; Times: 2
	Query: "Rattus norvegicus 2004" ; Times: 1
	Query: "rabies mephitis" ; Times: 3
	Query: "Reithrodontomys megalotis 1992" ; Times: 1
	Query: "ASK7792" ; Times: 2
	Query: "Mus musculus 2007" ; Times: 2
	Query: "Mus musculus 2006" ; Times: 2
	Query: "Mus musculus 2003" ; Times: 2
	Query: "Mus musculus 2002" ; Times: 4
	Query: "Mus musculus 2001" ; Times: 2
	Query: "Mus musculus 2000" ; Times: 2
	Query: "Thomomys talpoides 1993" ; Times: 1
	Query: "Thomomys talpoides 1992" ; Times: 1
	Query: "diphylla ecaudata" ; Times: 1
	Query: "Mus musculus 2009" ; Times: 2
	Query: "Mus musculus 2008" ; Times: 2
	Query: "Mus musculus 1994" ; Times: 2
	Query: "Mus musculus 1995" ; Times: 2
	Query: "Mus musculus 1997" ; Times: 2
	Query: "Mus musculus 1990" ; Times: 2
	Query: "Mus musculus 1991" ; Times: 2
	Query: "Mus musculus 1992" ; Times: 2
	Query: "Mus musculus 1993" ; Times: 2
	Query: "Zapus princeps 1978" ; Times: 1
	Query: "11893" ; Times: 3
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "Zapus princeps 1995" ; Times: 1
	Query: "Tolypeutes matacus" ; Times: 2
	Query: "Mus musculus 1999" ; Times: 4
	Query: "Chaetodipus hispidus 1984" ; Times: 1
	Query: "catalognumber:1459" ; Times: 1
	Query: "mazama americana" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 2
	Query: "Chaetodipus hispidus 1999" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 1997" ; Times: 1
	Query: "Reithrodontomys megalotis 1994" ; Times: 1
	Query: "Reithrodontomys megalotis 1995" ; Times: 1
	Query: "Onychomys leucogaster 1972" ; Times: 1
	Query: "Onychomys leucogaster 1973" ; Times: 1
	Query: "Reithrodontomys megalotis 1990" ; Times: 1
	Query: "ASK7666" ; Times: 4
	Query: "Geomys bursarius 2008" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 1
	Query: "Mus musculus 2014" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 2
	Query: "Leontopithecus rosalia" ; Times: 2
	Query: "Hypsignathus monstrosus" ; Times: 2
	Query: "Chaetodipus hispidus 1993" ; Times: 1
	Query: "gray fox" ; Times: 11
	Query: "Zapus princeps 1981" ; Times: 1
	Query: "sex:female institutioncode:ASNHC" ; Times: 2
	Query: "Onychomys leucogaster 2016" ; Times: 8
	Query: "Chaetodipus hispidus 1986" ; Times: 1
	Query: "Zapus princeps 2016" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 2
	Query: "Chaetodipus hispidus 1997" ; Times: 1
	Query: "11817" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "Chaetodipus hispidus 1994" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys year &gt;= 1990 year &lt;= 2019 hastissue:1" ; Times: 2
	Query: "Leopardus pardalis 1977" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Reithrodontomys megalotis 1986" ; Times: 1
	Query: "Reithrodontomys megalotis 1980" ; Times: 1
	Query: "Zapus princeps 1987" ; Times: 1
	Query: "ceratotherium" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "Rattus norvegicus 2005" ; Times: 1
	Query: "ASK7690" ; Times: 2
	Query: "Chaetodipus hispidus 2001" ; Times: 1
	Query: "Chaetodipus hispidus 2000" ; Times: 1
	Query: "Microtus longicaudus 1981" ; Times: 1
	Query: "Chaetodipus hispidus 2002" ; Times: 1
	Query: "13267" ; Times: 3
	Query: "Chaetodipus hispidus 2007" ; Times: 1
	Query: "Microtus longicaudus 1973" ; Times: 1
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 4
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Reithrodontomys megalotis 1987" ; Times: 1
	Query: "Mus musculus 1974" ; Times: 4
	Query: "Zapus princeps 2001" ; Times: 1
	Query: "catalognumber:12077" ; Times: 1
	Query: "Neotoma fuscipes" ; Times: 1
	Query: "Neotoma mexicana 2016" ; Times: 1
	Query: "Rattus norvegicus 2000" ; Times: 1
	Query: "country:Ecuador scientificname:Megaoryzomys curioi " ; Times: 1
	Query: "Neotoma cinerea 1975" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Dipodomys ordii 2015" ; Times: 4
	Query: "Zapus princeps 1982" ; Times: 1
	Query: "Geomys bursarius 1996" ; Times: 1
	Query: "Madoqua kirkii preparations:skeleton" ; Times: 1
	Query: "Onychomys leucogaster 2002" ; Times: 1
	Query: "Onychomys leucogaster 2001" ; Times: 1
	Query: "Geomys bursarius 1997" ; Times: 1
	Query: "specificepithet:robustus genus:sylvilagus" ; Times: 1
	Query: "black-tailed prairie dog" ; Times: 2
	Query: "Reithrodontomys megalotis 2016" ; Times: 3
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 1
	Query: "plains pocket mouse" ; Times: 1
	Query: "specificepithet:sabrinus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Myotis septentrionalis 2016" ; Times: 1
	Query: "Myotis septentrionalis 2015" ; Times: 1
	Query: "Loxodonta" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "Neotoma cinerea 2001" ; Times: 1
	Query: "Loxodonta africana mappable:1" ; Times: 1
	Query: "Chaetodipus hispidus 1989" ; Times: 1
	Query: "Dipodomys ordii 1992" ; Times: 1
	Query: "Dipodomys ordii 1999" ; Times: 1
	Query: "Microtus longicaudus 1985" ; Times: 1
	Query: "Microtus longicaudus 1992" ; Times: 1
	Query: "Chaetodipus hispidus 2015" ; Times: 3
	Query: "Dipodomys ordii 2005" ; Times: 1
	Query: "Dipodomys ordii 2004" ; Times: 1
	Query: "Dipodomys ordii 2007" ; Times: 1
	Query: "Dipodomys ordii 1991" ; Times: 1
	Query: "Chaetodipus hispidus 1985" ; Times: 1
	Query: "Dipodomys ordii 1997" ; Times: 1
	Query: "Chaetodipus hispidus 1987" ; Times: 1
	Query: "Microtus longicaudus 1976" ; Times: 1
	Query: "Rattus norvegicus 1982" ; Times: 1
	Query: "Rattus norvegicus 1984" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "Geomys bursarius 1986" ; Times: 1
	Query: "Neotoma mexicana 2000" ; Times: 1
	Query: "reithrodontomys spectabilis" ; Times: 4
	Query: "Geomys bursarius 1995" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "Chaetodipus hispidus 1974" ; Times: 1
	Query: "Chaetodipus hispidus 1975" ; Times: 1
	Query: "Chaetodipus hispidus 1976" ; Times: 1
	Query: "Chaetodipus hispidus 1977" ; Times: 1
	Query: "Zapus princeps 1993" ; Times: 1
	Query: "Dipodomys ordii 1994" ; Times: 1
	Query: "Chaetodipus hispidus 1972" ; Times: 1
	Query: "Chaetodipus hispidus 1973" ; Times: 1
	Query: "Thomomys talpoides 2016" ; Times: 2
	Query: "Microtus montanus 1994" ; Times: 1
	Query: "Dipodomys ordii 1995" ; Times: 1
	Query: "Black-footed Ferret" ; Times: 3
	Query: "Microtus longicaudus 2016" ; Times: 8
	Query: "Zapus princeps 1998" ; Times: 1
	Query: "Diceros" ; Times: 1
	Query: "mephitis mephitis rabies" ; Times: 1
	Query: "Microtus ochrogaster 2016" ; Times: 1
	Query: "specificepithet:gracilis genus:Reithrodontomys year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "rabies" ; Times: 1
	Query: "Myotis septentrionalis 2005" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 4
	Query: "Reithrodontomys megalotis 1985" ; Times: 1
	Query: "Microtus ochrogaster 1973" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "specificepithet:zerda family:Canidae (zoo)" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 2
	Query: "skin specificepithet:latrans genus:Canis hastissue:1" ; Times: 1
	Query: "Chaetodipus hispidus 1992" ; Times: 1
	Query: "Leopardus pardalis 2015" ; Times: 1
	Query: "Chaetodipus hispidus 1991" ; Times: 1
	Query: "specificepithet:microdon genus:Reithrodontomys stateprovince:&#34;Oaxaca&#34;" ; Times: 2
	Query: "Onychomys leucogaster 1974" ; Times: 1
	Query: "preparations:skeleton (Neofelis nebulosa)" ; Times: 1
	Query: "Chaetodipus hispidus 1995" ; Times: 1
	Query: "Dipodomys ordii 1993" ; Times: 1
	Query: "preparations:skeleton (Panthera onca)" ; Times: 1
	Query: "Microtus montanus 1986" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "Habromys" ; Times: 2
	Query: "Rattus norvegicus 1999" ; Times: 1
	Query: "Microtus longicaudus 1982" ; Times: 1
	Query: "Rattus norvegicus 1997" ; Times: 1
	Query: "Zapus princeps 1992" ; Times: 1
	Query: "Rattus norvegicus 1993" ; Times: 1
	Query: "Reithrodontomys megalotis 1984" ; Times: 1
	Query: "Reithrodontomys megalotis 1993" ; Times: 1
	Query: "Zapus princeps 1985" ; Times: 1
	Query: "Neotoma cinerea 2016" ; Times: 1
	Query: "Microtus longicaudus 1980" ; Times: 1
	Query: "Microtus montanus 2016" ; Times: 1
	Query: "ASNHC 7433" ; Times: 1
	Query: "Microtus longicaudus 1984" ; Times: 1
	Query: "Microtus montanus 1985" ; Times: 1
	Query: "Dipodomys ordii 2016" ; Times: 4
	Query: "Silver haired bat" ; Times: 4
	Query: "Reithrodontomys megalotis 1991" ; Times: 1
	Query: "Microtus montanus 1981" ; Times: 1
	Query: "Habromys lepturus" ; Times: 1
	Query: "Microtus montanus 1982" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1308 download events in this period)
Total number of records downloaded: 1354
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 28
	Country: Mexico ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-08 ; Times: 6
	Date: 2019-10-18 ; Times: 3
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-30 ; Times: 4
	Date: 2019-10-04 ; Times: 2
	Date: 2019-10-07 ; Times: 5
	Date: 2019-10-31 ; Times: 4
	Date: 2019-10-23 ; Times: 15
	Date: 2019-10-14 ; Times: 3
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lotor genus:procyon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "marmota monax vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "Odocoileus virginianus preparations:skeleton" ; Times: 1
	Query: "white tailed deer" ; Times: 1
	Query: "specificepithet:aquaticus genus:sylvilagus" ; Times: 1
	Query: "Erethizon preparations:skeleton" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Canis lupus Linnaeus" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "genus:ochotona year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "Peromyscus mexicanus preparations:skeleton" ; Times: 1
	Query: "genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "water shrew" ; Times: 2
	Query: "specificepithet:aquaticus genus:sylvilagus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Black-footed Ferret" ; Times: 1
	Query: "puma concolor" ; Times: 10
	Query: "family:Vespertilionidae stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "erethizon dorsatum vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Dasypus novemcinctus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 1
	Query: "Leptonycteris" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Rattus rattus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "sylvilagus aquaticus preparations:skeleton" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "Potos flavus preparations:skeleton" ; Times: 1
	Query: "vntype:specimen genus:Myotis family:Vespertilionidae order:Chiroptera country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lasiurus hastissue:1" ; Times: 1
	Query: "genus:Myotis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Cryptotis OR Sorex OR Blarina county:&#34;Buncombe&#34; OR &#34;Ashe&#34; OR &#34;Watauga&#34; OR &#34;Caldwell&#34; OR &#34;Burke&#34; OR &#34;Avery&#34; OR &#34;Madison&#34; OR &#34;Polk&#34; OR &#34;Henderson&#34; OR &#34;Transylvania&#34; OR &#34;Jackson&#34; OR &#34;Macon&#34; OR &#34;Clay&#34; OR &#34;Cherokee&#34; OR &#34;Graham&#34; OR &#34;Swain&#34; OR &#34;Haywood&#34; OR &#34;Mitchell&#34; OR &#34;Yancey&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Puma Concolor" ; Times: 1


End of report.