Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 159
Number of records retrieved in searches: 4037
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 8
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 16
	Country: Unknown ; Times: 8
	Country: India ; Times: 1
	Country: United States ; Times: 94
	Country: Peru ; Times: 1
	Country: Japan ; Times: 1
	Country: Argentina ; Times: 4
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 22

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 4
	Date: 2020-07-08 ; Times: 2
	Date: 2020-07-21 ; Times: 26
	Date: 2020-07-20 ; Times: 3
	Date: 2020-07-27 ; Times: 2
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-25 ; Times: 7
	Date: 2020-07-24 ; Times: 6
	Date: 2020-07-01 ; Times: 1
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-02 ; Times: 6
	Date: 2020-07-05 ; Times: 2
	Date: 2020-07-04 ; Times: 2
	Date: 2020-07-07 ; Times: 3
	Date: 2020-07-06 ; Times: 6
	Date: 2020-07-23 ; Times: 11
	Date: 2020-07-29 ; Times: 14
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-19 ; Times: 4
	Date: 2020-07-12 ; Times: 2
	Date: 2020-07-16 ; Times: 10
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-30 ; Times: 4
	Date: 2020-07-17 ; Times: 6
	Date: 2020-07-14 ; Times: 5
	Date: 2020-07-31 ; Times: 4
	Date: 2020-07-22 ; Times: 6
	Date: 2020-07-28 ; Times: 18

List of queries that retrieved data from the resource: 
	Query: "long tailed weasel" ; Times: 1
	Query: "notiosorex crawfordi stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Mormoops megalophylla megalophylla stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Geomys texensis county:&#34;mason&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34; (asnhc) hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 2
	Query: "Conepatus" ; Times: 1
	Query: "specificepithet:virginiana genus:didelphis county:&#34;val verde&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Prionailurus viverrinus" ; Times: 1
	Query: "didelphis virginiana val verde county texas" ; Times: 1
	Query: "Dipodomys elator" ; Times: 1
	Query: "Reithrodontomys spectabilis" ; Times: 1
	Query: "genus:Conepatus institutioncode:ASNHC" ; Times: 2
	Query: "Geomys knoxjonesi stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:gracilis genus:Spilogale institutioncode:ASNHC" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM)" ; Times: 1
	Query: "15110" ; Times: 1
	Query: "sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "13222" ; Times: 1
	Query: "genus:Oryzomys" ; Times: 4
	Query: "vntype:specimen genus:Spilogale hastissue:1" ; Times: 2
	Query: "vntype:specimen genus:Mephitis hastissue:1" ; Times: 2
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "genus:Spilogale hastissue:1" ; Times: 6
	Query: "country:Ecuador scientificname:Myotis nigricans " ; Times: 1
	Query: "campeche bat" ; Times: 1
	Query: "geomys personatus personatus stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:7478" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "silver haired bat" ; Times: 3
	Query: "Didelphis virginiana texas" ; Times: 2
	Query: "Ammospermophilus interpres stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "ASNHC chiroptera Campeche" ; Times: 1
	Query: "Didelphis virginiana stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "Sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geomys arenarius stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 3
	Query: "vntype:specimen genus:Conepatus hastissue:1" ; Times: 1
	Query: "bat genus:Lasionycteris noctivagans continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "chiroptera Campeche" ; Times: 6
	Query: "genus:Oligoryzomys" ; Times: 2
	Query: "bat genus:Lasionycteris year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Sylvilagus aquaticus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 6
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 10
	Query: "Neotoma cinerea" ; Times: 2
	Query: "genus:Antilocapra" ; Times: 3
	Query: "thomomys bottae stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "class:Mammalia institutioncode:ASNHC" ; Times: 1
	Query: "specificepithet:dorsatum genus:Erethizon hastissue:1" ; Times: 2
	Query: "ASNHC 14682" ; Times: 2
	Query: "sylvilagus robustus county:&#34;jeff davis&#34; stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 4
	Query: "spotted skunk" ; Times: 2
	Query: "Tragelaphus imberbis" ; Times: 1
	Query: "Loxodonta basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 1
	Query: "bat Campeche" ; Times: 1
	Query: "ASNHc 15043" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "genus:Mephitis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:macroura genus:Mephitis hastissue:1" ; Times: 1
	Query: "13459" ; Times: 1
	Query: "country:Ecuador scientificname:Megaoryzomys curioi " ; Times: 1
	Query: "Geomys texensis county:&#34;mason&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 3
	Query: "country:Ecuador scientificname:Lonchorhina aurita " ; Times: 2
	Query: "nasua nasua" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 1
	Query: "Geomys knoxjonesi county:&#34;andrews&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "Hemitragus jemlahicus" ; Times: 1
	Query: "chiroptera campeche" ; Times: 2
	Query: "ASNHC 12735" ; Times: 2
	Query: "Antrozous pallidus pallidus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon (zoo OR captive)" ; Times: 1
	Query: "Myrmecophaga" ; Times: 1
	Query: "silver haired bat catalognumber:11327" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 3
	Query: "Jaguar" ; Times: 1
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 2
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 3
	Query: "bat genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 1
	Query: "sylvilagus robustus stateprovince:&#34;Texas&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "13627" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "bat campeche" ; Times: 4
	Query: "genus:Tonatia hastissue:1" ; Times: 1
	Query: "institutioncode:ASNHC" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 3
	Query: "specificepithet:putorius genus:Spilogale institutioncode:ASNHC" ; Times: 1
	Query: "Erythrocebus" ; Times: 1
	Query: "ASNHC 15110" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 940 download events in this period)
Total number of records downloaded: 10237
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 4
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: United States ; Times: 22
	Country: Colombia ; Times: 3
	Country: Russia ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 1
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-19 ; Times: 2
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-30 ; Times: 3
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 1
	Date: 2020-07-31 ; Times: 1
	Date: 2020-07-21 ; Times: 14
	Date: 2020-07-17 ; Times: 2
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-14 ; Times: 3
	Date: 2020-07-06 ; Times: 2
	Date: 2020-07-28 ; Times: 5
	Date: 2020-07-10 ; Times: 2
	Date: 2020-07-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Lynx distance(location,geopoint(38.15709787129506,-112.20703125))&lt;2365818.802354772" ; Times: 1
	Query: "specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "order:Chiroptera country:&#34;Belize&#34;" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "geomys personatus personatus stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:nelsoni genus:Chaetodipus" ; Times: 2
	Query: "Hemitragus jemlahicus" ; Times: 2
	Query: "bat genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "genus:Peromyscus" ; Times: 1
	Query: "bat year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "Geomys texensis county:&#34;mason&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34; (asnhc) hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "spotted skunk" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus hastissue:1" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:pinetorum genus:Microtus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "puma concolor" ; Times: 2
	Query: "class:mammalia county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "callosciurus" ; Times: 1
	Query: "cetacea" ; Times: 1
	Query: "Geomys arenarius county:&#34;el paso&#34; stateprovince:&#34;texas&#34; country:&#34;united states&#34; hastissue:1" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT lupus NOT latrans NOT MSB NOT OMNH NOT ROM NOT AMNH NOT CAS NOT HSU NOT DMNS NOT FMNH NOT LACM NOT NHMUK NOT MSU NOT KU NOT PSM NOT UMMZ)" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "family:felidae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "genus:Lasionycteris continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "bat campeche" ; Times: 3
	Query: "class:Mammalia country:&#34;Ecuador&#34;" ; Times: 1
	Query: "vntype:specimen genus:Conepatus hastissue:1" ; Times: 1
	Query: "bat genus:Lasionycteris noctivagans continent:North America year &gt;= 1899 year &lt;= 2020 month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "chiroptera Campeche" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 1
	Query: "Peromyscus gossypinus vntype:specimen" ; Times: 1


End of report.