Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 147
Number of records retrieved in searches: 1152
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 4
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 31
	Country: United States ; Times: 96
	Country: Unknown ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 5
	Date: 2015-07-02 ; Times: 1
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-04 ; Times: 3
	Date: 2015-07-05 ; Times: 5
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 4
	Date: 2015-07-09 ; Times: 16
	Date: 2015-07-10 ; Times: 4
	Date: 2015-07-11 ; Times: 4
	Date: 2015-07-12 ; Times: 1
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 17
	Date: 2015-07-16 ; Times: 8
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 3
	Date: 2015-07-21 ; Times: 7
	Date: 2015-07-22 ; Times: 3
	Date: 2015-07-23 ; Times: 3
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-25 ; Times: 6
	Date: 2015-07-27 ; Times: 19
	Date: 2015-07-28 ; Times: 20
	Date: 2015-07-29 ; Times: 4
	Date: 2015-07-30 ; Times: 1
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 2
	Query: "myotis elegans country:"mexico"" ; Times: 1
	Query: "ototylomys" ; Times: 1
	Query: "genus:Lasiorhinus year >= 1975 year <= 2015" ; Times: 1
	Query: "soto la marina Oryzomys couesi" ; Times: 1
	Query: "Herpestidae year >= 1975 year <= 2015" ; Times: 2
	Query: "Oryx leucoryx" ; Times: 1
	Query: "genus:Pithecia AND (NOT CUML) year >= 1975 year <= 2015" ; Times: 1
	Query: "Tayassuidae year >= 1975 year <= 2015" ; Times: 2
	Query: "Loxodonta africana" ; Times: 3
	Query: "Marmosa mexicana" ; Times: 1
	Query: "Elephant african" ; Times: 1
	Query: "reithrodontomys megalotis utah" ; Times: 1
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""lasiurus intermedius" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"TEXAS" specificepithet:NELSONI genus:CHAETODIPUS year >= 1990 year <= 2015" ; Times: 3
	Query: "Cebidae tissue:1" ; Times: 3
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "reithrodontomys Utah" ; Times: 3
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: ""dermanura phaeotis" country:"mexico"" ; Times: 2
	Query: "dinomys branickii" ; Times: 1
	Query: "Tamias quadrivittatus utah" ; Times: 2
	Query: ""Equus grevyi"" ; Times: 1
	Query: "type:specimen specificepithet:virginianus genus:odocoileus tissue:1" ; Times: 1
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "country:"Mexico" specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 6
	Query: "12914 institutioncode:ASNHC" ; Times: 1
	Query: "stateprovince:"Texas" institutioncode:ASNHC" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015" ; Times: 2
	Query: "14299" ; Times: 4
	Query: "Thyropteridae year >= 1975 year <= 2015" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "Myrmecophagidae year >= 1975 year <= 2015" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 2
	Query: "genus:Geocapromys year >= 1975 year <= 2015" ; Times: 1
	Query: "soto la marina rodentia mammalia" ; Times: 1
	Query: ""parastrellus hesperus" country:"Mexico"" ; Times: 1
	Query: "Antilocapridae year >= 2000 year <= 2015 tissue:1" ; Times: 1
	Query: "soto la marina tamaulipas rodentia mammalia" ; Times: 1
	Query: "soto la marina mammalia" ; Times: 1
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "neotoma cinerea utah" ; Times: 3
	Query: "14470" ; Times: 1
	Query: ""myotis elegans" country:"mexico"" ; Times: 1
	Query: "Grizzly Bear" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "ototylomys chiapas type:specimen" ; Times: 1
	Query: "ototylomys berriozabal" ; Times: 4
	Query: "callospermophilus lateralis utah" ; Times: 1
	Query: "tylomys" ; Times: 2
	Query: "sylvilagus obscurus" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "oryx" ; Times: 1
	Query: "soto la marina tamaulipas mammalia" ; Times: 4
	Query: "genus:Dermanura" ; Times: 1
	Query: "rhinocerotidae" ; Times: 1
	Query: "Nesoryzomys narboroughi" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "soto la marina Chaetodipus hispidus" ; Times: 1
	Query: "12915 institutioncode:ASNHC" ; Times: 1
	Query: "Pitheciidae tissue:1" ; Times: 1
	Query: "Antilocapridae year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 3
	Query: "fort bend county texas" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 1
	Query: "stateprovince:"TEXAS" specificepithet:INTERMEDIUS genus:CHAETODIPUS year >= 1990 year <= 2015" ; Times: 1
	Query: "genus:Tragulus year >= 1975 year <= 2015" ; Times: 1
	Query: "Nesoryzomys" ; Times: 2
	Query: "myotis austroriparius" ; Times: 1
	Query: "catalognumber:500" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 3
	Query: "catalognumber:2512" ; Times: 1
	Query: "geomys breviceps" ; Times: 1
	Query: "Giraffidae year >= 1975 year <= 2015" ; Times: 1
	Query: "12915 institutioncode:ASNHC tissue:1" ; Times: 1
	Query: "country:"Ecuador" specificepithet:robusta genus:Lonchophylla" ; Times: 1
	Query: "concolor utah" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "genus:Tayassu year >= 1975 year <= 2015 tissue:1" ; Times: 1
	Query: "megaoryzomys" ; Times: 2
	Query: "county:"San Juan" stateprovince:"Utah" specificepithet:minimus genus:Tamias" ; Times: 1
	Query: "stateprovince:"texas" genus:liomys year >= 1995 year <= 2015" ; Times: 6
	Query: "Geomys attwateri" ; Times: 3
	Query: "5280" ; Times: 1
	Query: "reithrodontomys utah" ; Times: 5
	Query: "stateprovince:"texas" specificepithet:arenarius genus:geomys year >= 1990 year <= 2015" ; Times: 3
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: "Geomys breviceps" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: "ototylomys chiapas" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 99 (out of 1084 download events in this period)
Total number of records downloaded: 13349 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 6650
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 54
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 32
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 6
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-04 ; Times: 1
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-08 ; Times: 5
	Date: 2015-07-09 ; Times: 5
	Date: 2015-07-13 ; Times: 7
	Date: 2015-07-14 ; Times: 3
	Date: 2015-07-15 ; Times: 9
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-22 ; Times: 2
	Date: 2015-07-23 ; Times: 1
	Date: 2015-07-24 ; Times: 18
	Date: 2015-07-25 ; Times: 8
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-27 ; Times: 10
	Date: 2015-07-28 ; Times: 9
	Date: 2015-07-29 ; Times: 1
	Date: 2015-07-30 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: ""eptesicus furinalis" country:"Mexico"" ; Times: 4
	Query: ""myotis fortidens" country:"mexico"" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "country:"Mexico" specificepithet:mexicana genus:Cryptotis" ; Times: 1
	Query: ""sturnira lilium" country:"mexico"" ; Times: 1
	Query: ""mormoops megalophylla" country:"Mexico"" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Didelphis virginiana" ; Times: 1
	Query: "utah" ; Times: 1
	Query: ""Sciurus niger" tissue:1" ; Times: 1
	Query: "county:"Wasatch" stateprovince:"Utah"" ; Times: 1
	Query: ""artibeus jamaicensis" country:"Mexico"" ; Times: 1
	Query: ""myotis nigricans" country:"Mexico"" ; Times: 1
	Query: ""tadarida brasiliensis" country:"Mexico"" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "country:"mexico" specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: ""myotis keaysi" country:"Mexico"" ; Times: 1
	Query: ""dermanura phaeotis" country:"mexico"" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "dinomys branickii" ; Times: 1
	Query: "myotis lucifugus country:"United States"" ; Times: 1
	Query: ""balantiopteryx plicata" country:"Mexico"" ; Times: 1
	Query: ""myotis californicus" country:"mexico"" ; Times: 1
	Query: "("myodes gapperi" OR "clethrionomys gapperi") mappable:1" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "country:"mexico" specificepithet:veraepacis genus:Sorex" ; Times: 1
	Query: "country:"Mexico" specificepithet:bonariensis genus:Eumops" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: ""Chiroderma salvini" country:"Mexico"" ; Times: 1
	Query: ""carollia perspicillata" country:"Mexico"" ; Times: 1
	Query: "country:"Mexico" specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "Marmosa mexicana" ; Times: 1
	Query: "rhynchocyon" ; Times: 1
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "Oryzomys couesi" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "tamias minimus" ; Times: 1
	Query: "cricetomys" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "country:"mexico" specificepithet:mexicana genus:Choeronycteris" ; Times: 1
	Query: ""Antrozous pallidus" country:"Mexico"" ; Times: 1
	Query: ""parastrellus hesperus" country:"Mexico"" ; Times: 1
	Query: ""Sciurus carolinensis" tissue:1" ; Times: 2
	Query: ""Glossophaga soricina" country:"Mexico"" ; Times: 2
	Query: ""lasiurus ega" country:"Mexico"" ; Times: 1
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "Myrmecophaga tridactyla" ; Times: 2
	Query: ""myotis elegans" country:"mexico"" ; Times: 1
	Query: ""micronycteris megalotis" country:"mexico"" ; Times: 1
	Query: ""Pteronotus davyi" country:"mexico"" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "tayassu pecari" ; Times: 1
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: ""Chiroderma villosum" country:"Mexico"" ; Times: 1
	Query: "lemmiscus curtatus" ; Times: 1
	Query: "Neotoma leucodon" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: ""artibeus lituratus" country:"Mexico"" ; Times: 1
	Query: ""carollia brevicauda" country:"Mexico"" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: ""Centurio senex" country:"Mexico"" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: ""Choeronycteris mexicana" country:"Mexico"" ; Times: 1
	Query: ""san marcos" genus:peromyscus" ; Times: 1
	Query: "mammalia san juan county utah" ; Times: 1
	Query: ""platyrrhinus helleri" country:"mexico"" ; Times: 1
	Query: "geomys breviceps" ; Times: 1
	Query: ""corynorhinus townsendii" country:"Mexico"" ; Times: 1
	Query: "mammals chihuahua" ; Times: 1
	Query: ""Pteronotus parnellii" country:"mexico"" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "jalisco" ; Times: 1
	Query: ""diphylla ecaudata" country:"mexico"" ; Times: 1
	Query: "Xerospermophilus spilosoma" ; Times: 1
	Query: "stateprovince:"texas" genus:liomys year >= 1995 year <= 2015" ; Times: 2
	Query: ""natalus stramineus" country:"Mexico"" ; Times: 1
	Query: ""Uroderma bilobatum" country:"Mexico"" ; Times: 1
	Query: "stateprovince:"texas" specificepithet:arenarius genus:geomys year >= 1990 year <= 2015" ; Times: 2
	Query: ""nyctinomops laticaudatus" country:"Mexico"" ; Times: 1
	Query: ""molossus ater" country:"Mexico"" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 335
Total number of records retrieved from searches: 3106
Number of download events that retrieved data from the resource: 248
Total number of records downloaded: 40895

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 335
Total number of records retrieved from searches: 3106
Number of download events that retrieved data from the resource: 248
Total number of records downloaded: 40895


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
