Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 292
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 11
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 43
	Country: Sweden ; Times: 1
	Country: Colombia ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-11 ; Times: 12
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-16 ; Times: 13
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-05 ; Times: 2
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 5
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-27 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-22 ; Times: 1
	Date: 2015-11-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:gorilla genus:gorilla" ; Times: 3
	Query: "class:mammalia county:&#34;Suffolk&#34; stateprovince:&#34;New York&#34; year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "family:Rhinocerotidae" ; Times: 1
	Query: "Geocapromys ingrahami" ; Times: 1
	Query: "class:Mammalia aonyx" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "class:Mammalia polar bear" ; Times: 1
	Query: "10993" ; Times: 1
	Query: "Perimyotis subflavus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 1999 mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus United States" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus stateprovince:&#34;new hampshire&#34; year &gt;= 1970 year &lt;= 2016" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "385 county:&#34;Pecos&#34;" ; Times: 1
	Query: "connochaetes" ; Times: 1
	Query: "genus:Ochrotomys stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "genus:Sciurus stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "Perimyotis subflavus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 3
	Query: "vampire" ; Times: 2
	Query: "specificepithet:longirostris genus:Sorex stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "cheetah" ; Times: 1
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "Pteronotus" ; Times: 1
	Query: "M-14263" ; Times: 1
	Query: "mustela nigripes" ; Times: 12
	Query: "sphiggurus" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "distance(location,geopoint(30.175578495841325,-103.57970237731934))&lt;2017.2688509059976" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "Reithrodontomys microdon" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1980 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "genus:Oryzomys stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "specificepithet:leibii genus:Myotis" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 2
	Query: "family:rhinocerotidae" ; Times: 1
	Query: "jaguar" ; Times: 2
	Query: "myotis ciliolabrum" ; Times: 2
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Perimyotis subflavus stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "sorex saussurei" ; Times: 1
	Query: "Draw county:&#34;Val vERDE&#34;" ; Times: 1
	Query: "Cryptotis goldmani" ; Times: 1
	Query: "genus:Neotoma stateprovince:&#34;Louisiana&#34; tissue:1" ; Times: 1
	Query: "long-tailed weasel" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 751 download events in this period)
Total number of records downloaded: 2675
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 81
	Country: Unknown ; Times: 10
	Country: Mexico ; Times: 6
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 4
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-13 ; Times: 5
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 6
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 10
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-21 ; Times: 1
	Date: 2015-11-04 ; Times: 6
	Date: 2015-11-05 ; Times: 7
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Alces year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 2000 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "cryptotis mexicana" ; Times: 1
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Myotis velifer stateprovince:&#34;Texas&#34; year &gt;= 1950 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "Corynorhinus townsendii stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "Dipodomys compactus" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Brown rat" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Eptesicus fuscus stateprovince:&#34;Texas&#34; year &gt;= 1900 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "neovison vison" ; Times: 3
	Query: "NAYARIT" ; Times: 1
	Query: "Myocastor" ; Times: 1
	Query: "specificepithet:norvegicus genus:Rattus" ; Times: 1
	Query: "thomomys bottae" ; Times: 5
	Query: "Vulpes vulpes" ; Times: 1


End of report.