Report for Institution Code ASNHC, Resource angelo_mammals
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 190
Number of records retrieved in searches: 1452
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 164
	Country: Netherlands ; Times: 2
	Country: Mexico ; Times: 14
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-27 ; Times: 2
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 13
	Date: 2019-03-24 ; Times: 1
	Date: 2019-03-23 ; Times: 2
	Date: 2019-03-08 ; Times: 13
	Date: 2019-03-21 ; Times: 19
	Date: 2019-03-20 ; Times: 10
	Date: 2019-03-05 ; Times: 4
	Date: 2019-03-04 ; Times: 5
	Date: 2019-03-07 ; Times: 17
	Date: 2019-03-06 ; Times: 8
	Date: 2019-03-01 ; Times: 3
	Date: 2019-03-29 ; Times: 3
	Date: 2019-03-22 ; Times: 6
	Date: 2019-03-15 ; Times: 7
	Date: 2019-03-30 ; Times: 8
	Date: 2019-03-31 ; Times: 3
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-18 ; Times: 10
	Date: 2019-03-19 ; Times: 16
	Date: 2019-03-17 ; Times: 2
	Date: 2019-03-14 ; Times: 13
	Date: 2019-03-28 ; Times: 3
	Date: 2019-03-12 ; Times: 10
	Date: 2019-03-13 ; Times: 4
	Date: 2019-03-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "class:Mammalia county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 8
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Chaetodipus hispidus" ; Times: 2
	Query: "country:Ecuador scientificname:Molossus molossus " ; Times: 9
	Query: "class:Mammalia county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Panthera onca" ; Times: 8
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys indefessus " ; Times: 2
	Query: "class:Mammalia county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "family:Canidae (zoo OR captive) AND (NOT familiaris) institutioncode:ASNHC basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "county:&#34;WICHITA&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "country:Ecuador scientificname:Megaoryzomys curioi " ; Times: 3
	Query: "ocelot" ; Times: 3
	Query: "Sciurus carolinensis vntype:specimen hastissue:1" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Dipodomys elator" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia brevicauda " ; Times: 3
	Query: "genus:Mustela specificepithet:nigripes" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 2
	Query: "Urocyon hastissue:1" ; Times: 3
	Query: "class:Mammalia county:&#34;THrockmorton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "country:Ecuador scientificname:Uroderma bilobatum " ; Times: 5
	Query: "class:Mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:4957" ; Times: 1
	Query: "vntype:specimen family:Canidae (zoo OR captive) AND (NOT familiaris NOT MSB NOT lupus NOT rom NOT NHMUK)" ; Times: 1
	Query: "class:Mammalia county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "fennec fox" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys fernandinae " ; Times: 2
	Query: "genus:Dasypus hastissue:1" ; Times: 2
	Query: "country:Ecuador scientificname:Nesoryzomys swarthi " ; Times: 3
	Query: "country:Ecuador scientificname:Lonchophylla robusta " ; Times: 2
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Platyrrhinus ismaeli " ; Times: 4
	Query: "class:Mammalia county:&#34;Archer&#34;" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 5
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Desmodus rotundus " ; Times: 7
	Query: "15088" ; Times: 1
	Query: "Oryx leucoryx" ; Times: 5
	Query: "13871" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia perspicillata " ; Times: 4
	Query: "genus:Dasypus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Rhinophylla fischerae " ; Times: 2
	Query: "class:Mammalia county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "oryx leucoryx" ; Times: 3
	Query: "Diceros bicornis" ; Times: 1
	Query: "country:Ecuador scientificname:Carollia castanea " ; Times: 3
	Query: "class:Mammalia county:&#34;Jack&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 4
	Query: "country:Ecuador scientificname:Saccopteryx bilineata " ; Times: 2
	Query: "county:&#34;Childress&#34; stateprovince:&#34;Texas&#34; Dipodomys ordii" ; Times: 1
	Query: "catalognumber:5586" ; Times: 2
	Query: "county:&#34;Merida&#34; stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus planirostris " ; Times: 4
	Query: "neovison vison" ; Times: 4
	Query: "class:Mammalia catalognumber:15926" ; Times: 1
	Query: "mountain goat" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "country:Ecuador scientificname:Phyllostomus hastatus " ; Times: 3
	Query: "catalognumber:1393" ; Times: 1
	Query: "Coendou mappable:1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 3
	Query: "class:Mammalia county:&#34;Knox&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen genus:ORYX" ; Times: 1
	Query: "mus musculus 322" ; Times: 2
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Dipodomys ordii" ; Times: 1
	Query: "class:Mammalia county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus hastissue:1" ; Times: 3
	Query: "cheetah" ; Times: 1
	Query: "country:Ecuador scientificname:Artibeus obscurus " ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "class:Mammalia county:&#34;Scurry&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "ocelot texas" ; Times: 2
	Query: "class:Mammalia county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "cancun" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; specificepithet:arenarius genus:geomys year &gt;= 1990 year &lt;= 2015" ; Times: 2
	Query: "class:Mammalia county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "country:Ecuador scientificname:Micronycteris megalotis " ; Times: 2
	Query: "country:Ecuador scientificname:Myotis riparius " ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira oporaphilum " ; Times: 2
	Query: "Hypsignathus" ; Times: 1
	Query: "country:Ecuador scientificname:Nesoryzomys narboroughi " ; Times: 1
	Query: "Dermanura cinerea" ; Times: 2
	Query: "vntype:specimen county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:Ecuador scientificname:Sturnira lilium " ; Times: 4
	Query: "country:Ecuador scientificname:Chiroderma villosum " ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 1281 download events in this period)
Total number of records downloaded: 3315
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 43
	Country: Brazil ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-06 ; Times: 2
	Date: 2019-03-04 ; Times: 1
	Date: 2019-03-31 ; Times: 2
	Date: 2019-03-11 ; Times: 1
	Date: 2019-03-20 ; Times: 5
	Date: 2019-03-08 ; Times: 6
	Date: 2019-03-13 ; Times: 3
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-22 ; Times: 6
	Date: 2019-03-21 ; Times: 5
	Date: 2019-03-19 ; Times: 3
	Date: 2019-03-17 ; Times: 1
	Date: 2019-03-14 ; Times: 1
	Date: 2019-03-15 ; Times: 1
	Date: 2019-03-07 ; Times: 16
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "lasiorhinus" ; Times: 1
	Query: "vntype:specimen specificepithet:novemcinctus genus:Dasypus hastissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:taylori genus:Baiomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chrotopterus auritus" ; Times: 1
	Query: "class:Mammalia county:&#34;McCulloch&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:erminea genus:mustela" ; Times: 5
	Query: "class:Mammalia county:&#34;Eastland&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "class:Mammalia county:&#34;Knox&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Urocyon hastissue:1" ; Times: 1
	Query: "class:Mammalia county:&#34;THrockmorton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Meles" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea" ; Times: 1
	Query: "class:Mammalia county:&#34;Jack&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Concho&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:neovison" ; Times: 1
	Query: "class:Mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra" ; Times: 3
	Query: "puma concolor" ; Times: 1
	Query: "Myotis keaysi" ; Times: 1
	Query: "class:Mammalia county:&#34;Scurry&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 2
	Query: "class:Mammalia county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "cancun" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "bettongia" ; Times: 1
	Query: "class:Mammalia county:&#34;Childress&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "*Urocitellus columbianus" ; Times: 2
	Query: "Centurio senex" ; Times: 1
	Query: "class:Mammalia county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "dendrolagus" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Hypsignathus" ; Times: 1
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Tom Green&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Dermanura cinerea" ; Times: 1
	Query: "LEOPARDUS PARDALIS" ; Times: 3
	Query: "panthera onca" ; Times: 2
	Query: "specificepithet:vison" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "class:Mammalia county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1


End of report.